\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Glashow:1961tr,Salam:1964ry,Weinberg:1967tq,Gross:1973id,Politzer:1973fx}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Perspective}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evolution Of Particle Physics}{1}{section.1.1}}
\citation{Dalton-original,10.2307-Dalton}
\citation{ElectronDiscovery}
\citation{ThomsonModel}
\citation{Rutherford:1911zz,Rutherford1913}
\citation{Chadwick1932}
\citation{Einstein:photo}
\citation{Compton:1923zz}
\citation{Einstein:1905ve}
\citation{Dirac1927}
\citation{Anderson:1933mb}
\citation{Feynman:1948ur,Feynman:1948km,Feynman:1949hz}
\citation{Schwinger:1948iu,Schwinger:1948yk}
\citation{Tomonaga:1948zz}
\citation{Yukawa:1935xg}
\citation{Neddermeyer:1937md}
\citation{Lattes:1947mx}
\citation{Cowan:1992xc}
\citation{Fermi1934}
\citation{Rochester:1947mi}
\citation{PhysRev.80.1099}
\citation{Bonetti1953,PhysRev.90.167}
\citation{cowan1954v}
\citation{Barnes:1964pd}
\citation{GellMann:1964nj}
\citation{Zweig:570209}
\citation{dokshitzer1977calculation}
\citation{Fritzsch:1973pi}
\citation{Gluons1979}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A timeline of particle discoveries.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Discovery_timeline}{{1.1}{6}{A timeline of particle discoveries.\relax }{figure.caption.1}{}}
\newlabel{fig:Discovery_timeline@cref}{{[figure][1][1]1.1}{6}}
\citation{Bjorken:1964gz}
\citation{Glashow:1970gm}
\citation{Aubert:1974js}
\citation{Augustin:1974xw}
\citation{Perl:1975bf}
\citation{Herb:1977ek}
\citation{Abe:1995hr}
\citation{Abachi:1995iq}
\citation{Lee:1956qn}
\citation{Wu:1957my}
\citation{Yang:1954ek}
\citation{Glashow:1961tr}
\citation{Salam:1964ry}
\citation{Weinberg:1967tq}
\citation{Higgs:1964ia,Higgs:1964pj,Higgs:1966ev}
\citation{Englert:1964et}
\citation{Guralnik:1964eu}
\citation{Hasert:1973ff}
\citation{Arnison:1983rp,Banner:1983jy}
\citation{Arnison:1983mk,Arnison:1983zy,Bagnaia:1983zx}
\citation{Aad:2012tfa}
\citation{Chatrchyan:2012xdj}
\citation{CMS:yva,ATLAS:2014yka}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard Model}{8}{section.1.2}}
\citation{Fukuda:1998mi,Fukuda:2001nk,Ahmad:2002jz,Araki:2004mb,Aliu:2004sq,Michael:2006rx}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Matter particles}{9}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Standard model fundamental fermion's three generations.\relax }}{9}{table.caption.2}}
\newlabel{Table:SMparticles}{{1.1}{9}{Standard model fundamental fermion's three generations.\relax }{table.caption.2}{}}
\newlabel{Table:SMparticles@cref}{{[table][1][1]1.1}{9}}
\citation{Feynman:1948ur,Feynman:1948km,Tomonaga:1948zz,Schwinger:1948iu,Schwinger:1948yk,Dyson:1949bp,Peskin:1995ev}
\citation{Glashow:1961tr,Salam:1964ry,Weinberg:1967tq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Forces and messenger particles}{10}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Important properties of fundamental forces of universe.\relax }}{10}{table.caption.3}}
\newlabel{Table:SMforces}{{1.2}{10}{Important properties of fundamental forces of universe.\relax }{table.caption.3}{}}
\newlabel{Table:SMforces@cref}{{[table][2][1]1.2}{10}}
\citation{Kluth:2006vf}
\citation{Gross:1973ju,Gross:1974cs,Politzer:1974fr}
\newlabel{eg:alpha_s}{{1.1}{11}{Forces and messenger particles}{equation.1.2.1}{}}
\newlabel{eg:alpha_s@cref}{{[equation][1][1]1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}SM as a gauge theory}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Quantum electrodynamics}{12}{subsubsection.1.2.3.1}}
\newlabel{eq:QEDLang}{{1.3}{12}{Quantum electrodynamics}{equation.1.2.3}{}}
\newlabel{eq:QEDLang@cref}{{[equation][3][1]1.3}{12}}
\newlabel{eg:Globalphase}{{1.4}{13}{Quantum electrodynamics}{equation.1.2.4}{}}
\newlabel{eg:Globalphase@cref}{{[equation][4][1]1.4}{13}}
\newlabel{eg:jmu}{{1.5}{13}{Quantum electrodynamics}{equation.1.2.5}{}}
\newlabel{eg:jmu@cref}{{[equation][5][1]1.5}{13}}
\newlabel{eg:Localphase}{{1.6}{13}{Quantum electrodynamics}{equation.1.2.6}{}}
\newlabel{eg:Localphase@cref}{{[equation][6][1]1.6}{13}}
\newlabel{eg:LangInLocalPhase}{{1.7}{13}{Quantum electrodynamics}{equation.1.2.7}{}}
\newlabel{eg:LangInLocalPhase@cref}{{[equation][7][1]1.7}{13}}
\newlabel{eg:delToD}{{1.8}{13}{Quantum electrodynamics}{equation.1.2.8}{}}
\newlabel{eg:delToD@cref}{{[equation][8][1]1.8}{13}}
\newlabel{eg:newLang}{{1.9}{13}{Quantum electrodynamics}{equation.1.2.9}{}}
\newlabel{eg:newLang@cref}{{[equation][9][1]1.9}{13}}
\citation{Goldhaber:1958nb}
\newlabel{eg:Lke}{{1.10}{14}{Quantum electrodynamics}{equation.1.2.10}{}}
\newlabel{eg:Lke@cref}{{[equation][10][1]1.10}{14}}
\newlabel{eg:Lcomp}{{1.11}{14}{Quantum electrodynamics}{equation.1.2.11}{}}
\newlabel{eg:Lcomp@cref}{{[equation][11][1]1.11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Electroweak}{14}{subsubsection.1.2.3.2}}
\citation{Glashow:1961tr,Salam:1964ry,Weinberg:1967tq}
\citation{Nakano:1953zz,Nishijima:1955zz,Gell-Mann:1956iqa}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Assignment of the various quantum numbers including $T_{3}$ and $Y$ to the electroweak singlet and doublet fundamental fermions.\relax }}{15}{table.caption.4}}
\newlabel{tab:EWK_fermions}{{1.3}{15}{Assignment of the various quantum numbers including $T_{3}$ and $Y$ to the electroweak singlet and doublet fundamental fermions.\relax }{table.caption.4}{}}
\newlabel{tab:EWK_fermions@cref}{{[table][3][1]1.3}{15}}
\newlabel{eg:EWfree}{{1.15}{16}{Electroweak}{equation.1.2.15}{}}
\newlabel{eg:EWfree@cref}{{[equation][15][1]1.15}{16}}
\newlabel{eg:EWKGlobalphase}{{1.16}{16}{Electroweak}{equation.1.2.16}{}}
\newlabel{eg:EWKGlobalphase@cref}{{[equation][16][1]1.16}{16}}
\newlabel{eg:EWKdelToD}{{1.17}{16}{Electroweak}{equation.1.2.17}{}}
\newlabel{eg:EWKdelToD@cref}{{[equation][17][1]1.17}{16}}
\newlabel{eg:EWKfields}{{1.18}{16}{Electroweak}{equation.1.2.18}{}}
\newlabel{eg:EWKfields@cref}{{[equation][18][1]1.18}{16}}
\newlabel{eg:newLang}{{1.19}{16}{Electroweak}{equation.1.2.19}{}}
\newlabel{eg:newLang@cref}{{[equation][19][1]1.19}{16}}
\newlabel{eg:Wmus}{{1.20}{16}{Electroweak}{equation.1.2.20}{}}
\newlabel{eg:Wmus@cref}{{[equation][20][1]1.20}{16}}
\citation{Higgs:1964ia,Higgs:1964pj,Higgs:1966ev,Englert:1964et,Guralnik:1964eu}
\newlabel{eg:EWK_Lke}{{1.21}{17}{Electroweak}{equation.1.2.21}{}}
\newlabel{eg:EWK_Lke@cref}{{[equation][21][1]1.21}{17}}
\newlabel{eg:EWK_jmu}{{1.22}{17}{Electroweak}{equation.1.2.22}{}}
\newlabel{eg:EWK_jmu@cref}{{[equation][22][1]1.22}{17}}
\newlabel{eg:EWK_jmu_all}{{1.23}{17}{Electroweak}{equation.1.2.23}{}}
\newlabel{eg:EWK_jmu_all@cref}{{[equation][23][1]1.23}{17}}
\newlabel{eq:EWK_Zmu_Amu}{{1.24}{17}{Electroweak}{equation.1.2.24}{}}
\newlabel{eq:EWK_Zmu_Amu@cref}{{[equation][24][1]1.24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  $W^{{\mu }3}$-$B^{\mu }$ plane\relax }}{17}{figure.caption.5}}
\newlabel{fig:Weinberg_angle}{{1.2}{17}{$W^{{\mu }3}$-$B^{\mu }$ plane\relax }{figure.caption.5}{}}
\newlabel{fig:Weinberg_angle@cref}{{[figure][2][1]1.2}{17}}
\newlabel{eg:theta_w}{{1.25}{17}{Electroweak}{equation.1.2.25}{}}
\newlabel{eg:theta_w@cref}{{[equation][25][1]1.25}{17}}
\newlabel{eg:e_g_gprime}{{1.26}{17}{Electroweak}{equation.1.2.26}{}}
\newlabel{eg:e_g_gprime@cref}{{[equation][26][1]1.26}{17}}
\citation{Djouadi:2005gi}
\newlabel{eq:HiggsLag}{{1.27}{18}{Electroweak}{equation.1.2.27}{}}
\newlabel{eq:HiggsLag@cref}{{[equation][27][1]1.27}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A potential with real scalar field $V(\phi )$ = $\mu ^{2}\phi ^{2}$ + $\lambda {\phi ^{4}}$ before and after spontaneous symmetry breaking.\relax }}{19}{figure.caption.6}}
\newlabel{fig:Higgs_potential}{{1.3}{19}{A potential with real scalar field $V(\phi )$ = $\mu ^{2}\phi ^{2}$ + $\lambda {\phi ^{4}}$ before and after spontaneous symmetry breaking.\relax }{figure.caption.6}{}}
\newlabel{fig:Higgs_potential@cref}{{[figure][3][1]1.3}{19}}
\newlabel{eq:Higgs_phi_final}{{1.30}{19}{Electroweak}{equation.1.2.30}{}}
\newlabel{eq:Higgs_phi_final@cref}{{[equation][30][1]1.30}{19}}
\newlabel{eq:Yukawa_coup}{{1.33}{20}{Electroweak}{equation.1.2.33}{}}
\newlabel{eq:Yukawa_coup@cref}{{[equation][33][1]1.33}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Quantum chromodynamics}{20}{subsubsection.1.2.3.3}}
\newlabel{eq:QCDLang}{{1.36}{20}{Quantum chromodynamics}{equation.1.2.36}{}}
\newlabel{eq:QCDLang@cref}{{[equation][36][1]1.36}{20}}
\newlabel{eg:QCDLocalphase}{{1.37}{20}{Quantum chromodynamics}{equation.1.2.37}{}}
\newlabel{eg:QCDLocalphase@cref}{{[equation][37][1]1.37}{20}}
\citation{Fukuda:2001nk,Fukuda:1998mi,Araki:2004mb,Aliu:2004sq}
\newlabel{eg:QCDdelToD}{{1.38}{21}{Quantum chromodynamics}{equation.1.2.38}{}}
\newlabel{eg:QCDdelToD@cref}{{[equation][38][1]1.38}{21}}
\newlabel{eq:QCDLang_Dmu}{{1.39}{21}{Quantum chromodynamics}{equation.1.2.39}{}}
\newlabel{eq:QCDLang_Dmu@cref}{{[equation][39][1]1.39}{21}}
\newlabel{eq:QCDLang_final}{{1.40}{21}{Quantum chromodynamics}{equation.1.2.40}{}}
\newlabel{eq:QCDLang_final@cref}{{[equation][40][1]1.40}{21}}
\newlabel{eq:Gmunu_QCD}{{1.41}{21}{Quantum chromodynamics}{equation.1.2.41}{}}
\newlabel{eq:Gmunu_QCD@cref}{{[equation][41][1]1.41}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Challenges faced by SM:\ unknown mysteries}{21}{subsection.1.2.4}}
\citation{Pati:1975md,Eichten:1983hw,Baur:1987ga,Baur:1989kv}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Beyond The Standard Model}{22}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Model of excited quarks}{22}{subsection.1.3.1}}
\citation{Baur:1989kv}
\newlabel{eq:Lagrangian1}{{1.44}{23}{Model of excited quarks}{equation.1.3.44}{}}
\newlabel{eq:Lagrangian1@cref}{{[equation][44][1]1.44}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Approximate estimate of branching fractions (BR) of \ensuremath  {\mathrm  {q^\star }}\xspace  \ decay in different channels, assumptions made are: $\Lambda $ = $M_{\ensuremath  {\mathrm  {q^\star }}\xspace  }$ and $f$ = $f^{\prime }$ = $f_{s}$.\relax }}{24}{table.caption.7}}
\newlabel{Table:qstarBR}{{1.4}{24}{Approximate estimate of branching fractions (BR) of \qstar \ decay in different channels, assumptions made are: $\Lambda $ = $M_{\qstar }$ and $f$ = $f^{\prime }$ = $f_{s}$.\relax }{table.caption.7}{}}
\newlabel{Table:qstarBR@cref}{{[table][4][1]1.4}{24}}
\newlabel{fig:qgFusion}{{1.4a}{24}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:qgFusion}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:qgFusion@cref}{{[subfigure][1][1,4]1.4a}{24}}
\newlabel{fig:qqbarAnni}{{1.4b}{24}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:qqbarAnni}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{fig:qqbarAnni@cref}{{[subfigure][2][1,4]1.4b}{24}}
\newlabel{fig:ggFusion}{{1.4c}{24}{Subfigure 1 1.4c}{subfigure.1.4.3}{}}
\newlabel{sub@fig:ggFusion}{{(c)}{c}{Subfigure 1 1.4c\relax }{subfigure.1.4.3}{}}
\newlabel{fig:ggFusion@cref}{{[subfigure][3][1,4]1.4c}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynman diagrams for $\ensuremath  {\mathrm  {q^\star }}\xspace  $ $\rightarrow $ $\gamma $ + jet final state with (a) quark-gluon fusion (b) quark-antiquark annihilation (c) gluon-gluon fusion processes. Whereas the light quarks will show their presence in all the three modes, heavy bottom quark will appear only in quark-gluon fusion and quark-antiquark annihilation.\relax }}{24}{figure.caption.8}}
\newlabel{fig:qstarSig}{{1.4}{24}{Feynman diagrams for $\qstar $ $\rightarrow $ $\gamma $ + jet final state with (a) quark-gluon fusion (b) quark-antiquark annihilation (c) gluon-gluon fusion processes. Whereas the light quarks will show their presence in all the three modes, heavy bottom quark will appear only in quark-gluon fusion and quark-antiquark annihilation.\relax }{figure.caption.8}{}}
\newlabel{fig:qstarSig@cref}{{[figure][4][1]1.4}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {qg fusion}}}{24}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {q$\mathaccentV{bar}016{\textrm {q}}$ annihilation}}}{24}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {gg fusion}}}{24}{subfigure.4.3}}
\citation{Breitweg:1997qa}
\citation{CDFexclgj}
\citation{CDFexcljj}
\citation{D0excl}
\citation{ATLAS:2015nsi}
\citation{Aad:2015ywd}
\citation{Khachatryan:2015dcf}
\citation{Aad:2013rna}
\citation{Khachatryan:2015mta}
\citation{Khachatryan:2015sja}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}A follow-up of previous searches}{25}{subsection.1.3.2}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{26}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{AlphaCnt}{1}
\setcounter{AlphaDecCnt}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
