\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gorbunov:2011zz}
\citation{Bruning:782076,Evans:2008zzb}
\citation{LEP}
\citation{Holmes:2011ey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Experimental Apparatus}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{26}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Big-Bang timeline.\relax }}{27}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BigBang}{{2.1}{27}{Big-Bang timeline.\relax }{figure.caption.1}{}}
\newlabel{fig:BigBang@cref}{{[figure][1][2]2.1}{27}}
\newlabel{eq:synchro}{{2.1}{27}{The Large Hadron Collider}{equation.2.1.1}{}}
\newlabel{eq:synchro@cref}{{[equation][1][2]2.1}{27}}
\citation{atlasTDR}
\citation{cmsTDR}
\citation{aliceTDR}
\citation{lhcbTDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}LHC tunnel layout}{28}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A schematic layout of the LHC tunnel.\relax }}{29}{figure.caption.2}}
\newlabel{fig:LHClayout}{{2.2}{29}{A schematic layout of the LHC tunnel.\relax }{figure.caption.2}{}}
\newlabel{fig:LHClayout@cref}{{[figure][2][2]2.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Main components of the LHC}{29}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  A Radio Frequency cavity.\relax }}{29}{figure.caption.3}}
\newlabel{fig:RFcavity}{{2.3}{29}{A Radio Frequency cavity.\relax }{figure.caption.3}{}}
\newlabel{fig:RFcavity@cref}{{[figure][3][2]2.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  A sketch showing formation of a bunch.\relax }}{29}{figure.caption.4}}
\newlabel{fig:RFbucket}{{2.4}{29}{A sketch showing formation of a bunch.\relax }{figure.caption.4}{}}
\newlabel{fig:RFbucket@cref}{{[figure][4][2]2.4}{29}}
\citation{Web:CERN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The LHC twin-bore magnet system\relax }}{31}{figure.caption.5}}
\newlabel{fig:LHCmagent}{{2.5}{31}{The LHC twin-bore magnet system\relax }{figure.caption.5}{}}
\newlabel{fig:LHCmagent@cref}{{[figure][5][2]2.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Proton's journey to maximum acceleration}{31}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A schematic view of CERN accelerator complex representing the different accelerators deployed for providing acceleration to the proton beam.\relax }}{32}{figure.caption.6}}
\newlabel{fig:LHCring}{{2.6}{32}{A schematic view of CERN accelerator complex representing the different accelerators deployed for providing acceleration to the proton beam.\relax }{figure.caption.6}{}}
\newlabel{fig:LHCring@cref}{{[figure][6][2]2.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Luminosity measurements at LHC}{32}{subsection.2.1.4}}
\citation{Web:CMSLumi}
\citation{Web:CMSLumi}
\citation{Web:CMSLumi}
\citation{Chatrchyan:2008aa}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Design values of the various parameters of LHC and a comparison with the values obtained during the 2016 run.\relax }}{33}{table.caption.7}}
\newlabel{Table:LHCParameters}{{2.1}{33}{Design values of the various parameters of LHC and a comparison with the values obtained during the 2016 run.\relax }{table.caption.7}{}}
\newlabel{Table:LHCParameters@cref}{{[table][1][2]2.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Total integrated luminosity delivered by the LHC and recorded by CMS as a function of time, during the year 2016\nobreakspace  {}\cite  {Web:CMSLumi}.\relax }}{34}{figure.caption.8}}
\newlabel{fig:LHCLumi}{{2.7}{34}{Total integrated luminosity delivered by the LHC and recorded by CMS as a function of time, during the year 2016~\cite {Web:CMSLumi}.\relax }{figure.caption.8}{}}
\newlabel{fig:LHCLumi@cref}{{[figure][7][2]2.7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS Detector}{34}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A layout of the CMS experiment at CERN.\relax }}{35}{figure.caption.9}}
\newlabel{fig:CMS_layout}{{2.8}{35}{A layout of the CMS experiment at CERN.\relax }{figure.caption.9}{}}
\newlabel{fig:CMS_layout@cref}{{[figure][8][2]2.8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Layout of the CMS detector}{35}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Longitudinal contour of a quadrant of the CMS detector.\relax }}{36}{figure.caption.10}}
\newlabel{fig:CMS_longitudinal}{{2.9}{36}{Longitudinal contour of a quadrant of the CMS detector.\relax }{figure.caption.10}{}}
\newlabel{fig:CMS_longitudinal@cref}{{[figure][9][2]2.9}{36}}
\citation{Chatrchyan:2008aa,Karimaki:368412}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}CMS tracking system}{37}{subsubsection.2.2.1.1}}
\newlabel{Se:CMS_tracker}{{2.2.1.1}{37}{CMS tracking system}{subsubsection.2.2.1.1}{}}
\newlabel{Se:CMS_tracker@cref}{{[subsubsection][1][2,2,1]2.2.1.1}{37}}
\citation{Chatrchyan:2014fea}
\citation{CMS:2010nua}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A cross-sectional view of the CMS tracker system in $r$-$z$ plane, with each line representing a silicon detector module.\relax }}{38}{figure.caption.11}}
\newlabel{fig:CMS_tracker}{{2.10}{38}{A cross-sectional view of the CMS tracker system in $r$-$z$ plane, with each line representing a silicon detector module.\relax }{figure.caption.11}{}}
\newlabel{fig:CMS_tracker@cref}{{[figure][10][2]2.10}{38}}
\citation{Baur:1999tw}
\citation{CMS:2012sda,1748-0221-9-03-C03041}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.1}\bf  {Pixel detector}}{39}{paragraph.2.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A schematic layout of the CMS pixel detector.\relax }}{39}{figure.caption.12}}
\newlabel{fig:CMS_PixelDet}{{2.11}{39}{A schematic layout of the CMS pixel detector.\relax }{figure.caption.12}{}}
\newlabel{fig:CMS_PixelDet@cref}{{[figure][11][2]2.11}{39}}
\citation{1748-0221-9-03-C03041}
\citation{1748-0221-9-03-C03041}
\citation{Chatrchyan:2008aa,Karimaki:368412}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A schematic representation of the upgrades in pixel detector barrel (left) and endcaps (right) during Phase1 Pixel Upgrade.\relax }}{40}{figure.caption.13}}
\newlabel{fig:Pixel_upgrade}{{2.12}{40}{A schematic representation of the upgrades in pixel detector barrel (left) and endcaps (right) during Phase1 Pixel Upgrade.\relax }{figure.caption.13}{}}
\newlabel{fig:Pixel_upgrade@cref}{{[figure][12][2]2.12}{40}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.2}\bf  {Silicon strip detector}}{40}{paragraph.2.2.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Performance measurement of the older pixel detector (blue) and the upgrade pixel detector (red) using $\textrm  {t}\mathaccentV {bar}016{\textrm  {t}}$ events, showing tracking efficiency (left) and fake rate (right) as a function of per event pileup\nobreakspace  {}\cite  {1748-0221-9-03-C03041}.\relax }}{41}{figure.caption.14}}
\newlabel{fig:Pixel_upgrade_effects}{{2.13}{41}{Performance measurement of the older pixel detector (blue) and the upgrade pixel detector (red) using $\textrm {t}\bar {\textrm {t}}$ events, showing tracking efficiency (left) and fake rate (right) as a function of per event pileup~\cite {1748-0221-9-03-C03041}.\relax }{figure.caption.14}{}}
\newlabel{fig:Pixel_upgrade_effects@cref}{{[figure][13][2]2.13}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Calorimeter}{41}{subsubsection.2.2.1.2}}
\citation{Chatrchyan:2008aa,ecalTDR}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.1}Electromagnetic calorimeter}{42}{paragraph.2.2.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces A layout of the CMS Electromagnetic calorimeter displaying the arrangement of crystals in barrel and endcaps with the preshower present in front.\relax }}{43}{figure.caption.15}}
\newlabel{fig:ECAL}{{2.14}{43}{A layout of the CMS Electromagnetic calorimeter displaying the arrangement of crystals in barrel and endcaps with the preshower present in front.\relax }{figure.caption.15}{}}
\newlabel{fig:ECAL@cref}{{[figure][14][2]2.14}{43}}
\citation{Chatrchyan:2013dga}
\citation{Wigmans:1991cc}
\citation{hcalTDR}
\citation{Abdullin:2008zzb}
\citation{Baiatian:2008zz}
\citation{Bayatian:2006jz}
\citation{Abdullin:2008zza}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2.2}Hadronic calorimeter}{45}{paragraph.2.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces A schematic view of a quadrant of the CMS Hadron calorimeter presenting different sub-detectors (in yellow color).\relax }}{46}{figure.caption.16}}
\newlabel{fig:HCAL}{{2.15}{46}{A schematic view of a quadrant of the CMS Hadron calorimeter presenting different sub-detectors (in yellow color).\relax }{figure.caption.16}{}}
\newlabel{fig:HCAL@cref}{{[figure][15][2]2.15}{46}}
\citation{cmsMagnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Solenoidal magnet}{47}{subsubsection.2.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A schematic view of the solenoidal magnet used in the CMS detector, showing the coil and the central return yoke.\relax }}{48}{figure.caption.17}}
\newlabel{fig:Magnet}{{2.16}{48}{A schematic view of the solenoidal magnet used in the CMS detector, showing the coil and the central return yoke.\relax }{figure.caption.17}{}}
\newlabel{fig:Magnet@cref}{{[figure][16][2]2.16}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Muon detector}{48}{subsubsection.2.2.1.4}}
\citation{muonTDR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A schematic view of the solenoidal magnet used in CMS, showing the coil and the central return yoke. The trajectory of a muon through the muon stations is also presented.\relax }}{49}{figure.caption.18}}
\newlabel{fig:CMS_Muon}{{2.17}{49}{A schematic view of the solenoidal magnet used in CMS, showing the coil and the central return yoke. The trajectory of a muon through the muon stations is also presented.\relax }{figure.caption.18}{}}
\newlabel{fig:CMS_Muon@cref}{{[figure][17][2]2.17}{49}}
\citation{triggerTDR}
\citation{daqhltTDR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}CMS upgrade during Long Shutdown 1}{51}{subsubsection.2.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CMS Trigger and Data Acquisition System}{51}{subsection.2.2.2}}
\newlabel{Se:CMS_trigger}{{2.2.2}{51}{CMS Trigger and Data Acquisition System}{subsection.2.2.2}{}}
\newlabel{Se:CMS_trigger@cref}{{[subsection][2][2,2]2.2.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces CMS Data Acquisition and trigger system.\relax }}{52}{figure.caption.19}}
\newlabel{fig:CMS_DAQ}{{2.18}{52}{CMS Data Acquisition and trigger system.\relax }{figure.caption.19}{}}
\newlabel{fig:CMS_DAQ@cref}{{[figure][18][2]2.18}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Level-1 trigger}{52}{subsubsection.2.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces An architecture of CMS Level-1 trigger system.\relax }}{53}{figure.caption.20}}
\newlabel{fig:CMS_L1}{{2.19}{53}{An architecture of CMS Level-1 trigger system.\relax }{figure.caption.20}{}}
\newlabel{fig:CMS_L1@cref}{{[figure][19][2]2.19}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}High level trigger}{53}{subsubsection.2.2.2.2}}
\citation{Eck:840543}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Data acquisition system}{54}{subsubsection.2.2.2.3}}
\citation{Giffels:2014tfa}
\citation{Egeland:2008zz,Egeland:1196164}
\citation{Afaq:2007zz}
\citation{KUZNETSOV20101535}
\citation{cmsTDR}
\citation{Brun:1997pa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CMS data management}{55}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CMS software and computing}{56}{subsection.2.2.4}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{57}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{AlphaCnt}{2}
\setcounter{AlphaDecCnt}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
