\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Search for light and heavy flavor excited quarks}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis strategy}{85}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Excited quark analysis}{86}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Signals}{86}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Backgrounds}{86}{subsubsection.4.1.1.2}}
\newlabel{fig:qgFusion}{{4.1a}{87}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:qgFusion}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:qgFusion@cref}{{[subfigure][1][4,1]4.1a}{87}}
\newlabel{fig:qqbarAnni}{{4.1b}{87}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:qqbarAnni}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{fig:qqbarAnni@cref}{{[subfigure][2][4,1]4.1b}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Feynman diagrams for quark-gluon fusion process in s and t channel.\relax }}{87}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qgFusion_s_t}{{4.1}{87}{Feynman diagrams for quark-gluon fusion process in s and t channel.\relax }{figure.caption.1}{}}
\newlabel{fig:qgFusion_s_t@cref}{{[figure][1][4]4.1}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {s-channel}}}{87}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t-channel}}}{87}{subfigure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2.1}\bf  {SM $\ensuremath  {\gamma +\mathrm  {jet}}\xspace  $}}{87}{paragraph.4.1.1.2.1}}
\newlabel{fig:qstarGJa}{{4.2a}{87}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:qstarGJa}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:qstarGJa@cref}{{[subfigure][1][4,2]4.2a}{87}}
\newlabel{fig:qstarGJb}{{4.2b}{87}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:qstarGJb}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:qstarGJb@cref}{{[subfigure][2][4,2]4.2b}{87}}
\newlabel{fig:qstarGJc}{{4.2c}{87}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig:qstarGJc}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{fig:qstarGJc@cref}{{[subfigure][3][4,2]4.2c}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Standard model background contribution from $\ensuremath  {\gamma +\mathrm  {jet}}\xspace  $ processes.\relax }}{87}{figure.caption.2}}
\newlabel{fig:GJ_Bkg}{{4.2}{87}{Standard model background contribution from $\gamjet $ processes.\relax }{figure.caption.2}{}}
\newlabel{fig:GJ_Bkg@cref}{{[figure][2][4]4.2}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {qg compton scattering}}}{87}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {q$\mathaccentV{bar}016{q}$ annihilation}}}{87}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {gg fusion}}}{87}{subfigure.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2.2}\bf  {QCD dijet}}{87}{paragraph.4.1.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Standard model background contribution from QCD dijet processes.\relax }}{88}{figure.caption.3}}
\newlabel{fig:QCDDijet_bkg}{{4.3}{88}{Standard model background contribution from QCD dijet processes.\relax }{figure.caption.3}{}}
\newlabel{fig:QCDDijet_bkg@cref}{{[figure][3][4]4.3}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bremsstrahlung contribution to SM QCD dijet production.\relax }}{88}{figure.caption.4}}
\newlabel{fig:QCDBreh_bkg}{{4.4}{88}{Bremsstrahlung contribution to SM QCD dijet production.\relax }{figure.caption.4}{}}
\newlabel{fig:QCDBreh_bkg@cref}{{[figure][4][4]4.4}{88}}
\citation{Eck:840543}
\citation{Sala:1358821}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2.3}\bf  {EWK}}{89}{paragraph.4.1.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Background contributions from electroweak processes.\relax }}{89}{figure.caption.5}}
\newlabel{fig:EWK_bkg}{{4.5}{89}{Background contributions from electroweak processes.\relax }{figure.caption.5}{}}
\newlabel{fig:EWK_bkg@cref}{{[figure][5][4]4.5}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Production of Ntuples}{89}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Samples processed}{89}{subsection.4.2.1}}
\citation{Sjostrand:2014zea}
\citation{Agostinelli:2002hh}
\citation{Khachatryan:2015pea,Skands:2014pea}
\citation{Ball:2012cx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Data}{90}{subsubsection.4.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of data samples along with corresponding run ranges and integrated luminosity. The JSON file used to select certified runs and luminosity sections is also listed.\relax }}{90}{table.caption.6}}
\newlabel{Table:datasample}{{4.1}{90}{List of data samples along with corresponding run ranges and integrated luminosity. The JSON file used to select certified runs and luminosity sections is also listed.\relax }{table.caption.6}{}}
\newlabel{Table:datasample@cref}{{[table][1][4]4.1}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Signal MC}{90}{subsubsection.4.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces MC samples for \ensuremath  {\mathrm  {q^\star }}\xspace  signal, simulated and reconstructed at $\sqrt  {s}=13\ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}TeV}}\xspace  $.\relax }}{91}{table.caption.7}}
\newlabel{Table:QstarSigSamples}{{4.2}{91}{MC samples for \qstar signal, simulated and reconstructed at $\sqrt {s}=13\unit {TeV}$.\relax }{table.caption.7}{}}
\newlabel{Table:QstarSigSamples@cref}{{[table][2][4]4.2}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces MC samples for \ensuremath  {\mathrm  {b^\star }}\xspace  signal, simulated and reconstructed at $\sqrt  {s}=13\ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}TeV}}\xspace  $.\relax }}{92}{table.caption.8}}
\newlabel{Table:BstarSigSamples}{{4.3}{92}{MC samples for \bstar signal, simulated and reconstructed at $\sqrt {s}=13\unit {TeV}$.\relax }{table.caption.8}{}}
\newlabel{Table:BstarSigSamples@cref}{{[table][3][4]4.3}{92}}
\citation{Alwall:2014hca}
\citation{Alwall:2007fs}
\newlabel{}{{4.6a}{93}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{@cref}{{[subfigure][1][4,6]4.6a}{93}}
\newlabel{}{{4.6b}{93}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{@cref}{{[subfigure][2][4,6]4.6b}{93}}
\newlabel{}{{4.6c}{93}{Subfigure 4 4.6c}{subfigure.4.6.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\newlabel{@cref}{{[subfigure][3][4,6]4.6c}{93}}
\newlabel{}{{4.6d}{93}{Subfigure 4 4.6d}{subfigure.4.6.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 4 4.6d\relax }{subfigure.4.6.4}{}}
\newlabel{@cref}{{[subfigure][4][4,6]4.6d}{93}}
\newlabel{}{{4.6e}{93}{Subfigure 4 4.6e}{subfigure.4.6.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 4 4.6e\relax }{subfigure.4.6.5}{}}
\newlabel{@cref}{{[subfigure][5][4,6]4.6e}{93}}
\newlabel{}{{4.6f}{93}{Subfigure 4 4.6f}{subfigure.4.6.6}{}}
\newlabel{sub@}{{(f)}{f}{Subfigure 4 4.6f\relax }{subfigure.4.6.6}{}}
\newlabel{@cref}{{[subfigure][6][4,6]4.6f}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Signal shapes for \ensuremath  {\mathrm  {q^\star }}\xspace  (left) and \ensuremath  {\mathrm  {b^\star }}\xspace  (right) for different masses and couplings.\relax }}{93}{figure.caption.9}}
\newlabel{fig:SigShapes}{{4.6}{93}{Signal shapes for \qstar (left) and \bstar (right) for different masses and couplings.\relax }{figure.caption.9}{}}
\newlabel{fig:SigShapes@cref}{{[figure][6][4]4.6}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {\mathrm {q^\star }}\xspace , $f = 1.0$}}}{93}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {\mathrm {b^\star }}\xspace , $f = 1.0$}}}{93}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ensuremath {\mathrm {q^\star }}\xspace , $f = 0.5$}}}{93}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\ensuremath {\mathrm {b^\star }}\xspace , $f = 0.5$}}}{93}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\ensuremath {\mathrm {q^\star }}\xspace , $f = 0.1$}}}{93}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\ensuremath {\mathrm {b^\star }}\xspace , $f = 0.1$}}}{93}{subfigure.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Background MC}{93}{subsubsection.4.2.1.3}}
\citation{Alwall:2007fs}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The background MC samples used in this analysis, simulated and reconstructed at $\sqrt  {s}$ = 13 TeV.\relax }}{94}{table.caption.10}}
\newlabel{Table:BkgSamples}{{4.4}{94}{The background MC samples used in this analysis, simulated and reconstructed at $\sqrt {s}$ = 13 TeV.\relax }{table.caption.10}{}}
\newlabel{Table:BkgSamples@cref}{{[table][4][4]4.4}{94}}
\citation{Web:PileupScenario}
\citation{Web:PileupScenario}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Re-weighting of MC events}{95}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Luminosity re-weighting}{95}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pile-up re-weighting}{95}{subsection.4.3.2}}
\newlabel{}{{4.7a}{96}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{@cref}{{[subfigure][1][4,7]4.7a}{96}}
\newlabel{}{{4.7b}{96}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{@cref}{{[subfigure][2][4,7]4.7b}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Data-MC comparison of the number of vertices in an event, showing the effect of pile-up re-weighting.\relax }}{96}{figure.caption.11}}
\newlabel{fig:PUrewt}{{4.7}{96}{Data-MC comparison of the number of vertices in an event, showing the effect of pile-up re-weighting.\relax }{figure.caption.11}{}}
\newlabel{fig:PUrewt@cref}{{[figure][7][4]4.7}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without PU weight}}}{96}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With PU weight}}}{96}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event selection}{96}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Trigger selection}{97}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Different triggers used in the trigger efficiency study.\relax }}{98}{table.caption.12}}
\newlabel{Table:trigturnon}{{4.5}{98}{Different triggers used in the trigger efficiency study.\relax }{table.caption.12}{}}
\newlabel{Table:trigturnon@cref}{{[table][5][4]4.5}{98}}
\newlabel{}{{4.8a}{98}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{@cref}{{[subfigure][1][4,8]4.8a}{98}}
\newlabel{}{{4.8b}{98}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{@cref}{{[subfigure][2][4,8]4.8b}{98}}
\newlabel{}{{4.8c}{98}{Subfigure 4 4.8c}{subfigure.4.8.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 4 4.8c\relax }{subfigure.4.8.3}{}}
\newlabel{@cref}{{[subfigure][3][4,8]4.8c}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Relative and absolute trigger efficiencies for the single photon trigger, HLT\_Photon165\_HE10.\relax }}{98}{figure.caption.13}}
\newlabel{fig:TrigTurnOn}{{4.8}{98}{Relative and absolute trigger efficiencies for the single photon trigger, HLT\_Photon165\_HE10.\relax }{figure.caption.13}{}}
\newlabel{fig:TrigTurnOn@cref}{{[figure][8][4]4.8}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rel. Efficiency}}}{98}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Abs. Efficiency (JetHT)}}}{98}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Abs. Efficiency (Muon)}}}{98}{subfigure.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}MET filters}{98}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Primary vertex selection}{99}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Analysis object selection: Photon}{99}{subsection.4.4.4}}
\citation{Cacciari2011ma}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Effective area for different photon isolations.\relax }}{100}{table.caption.14}}
\newlabel{Table:photonAeff}{{4.6}{100}{Effective area for different photon isolations.\relax }{table.caption.14}{}}
\newlabel{Table:photonAeff@cref}{{[table][6][4]4.6}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Overlap removal between $\ensuremath  {\gamma +\mathrm  {jet}}\xspace  $ and QCD dijet background}{101}{subsubsection.4.4.4.1}}
\newlabel{fig:Ph_sigIetaIeta}{{4.9a}{102}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@fig:Ph_sigIetaIeta}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{fig:Ph_sigIetaIeta@cref}{{[subfigure][1][4,9]4.9a}{102}}
\newlabel{fig:Ph_HoE}{{4.9b}{102}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@fig:Ph_HoE}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\newlabel{fig:Ph_HoE@cref}{{[subfigure][2][4,9]4.9b}{102}}
\newlabel{fig:Ph_r9}{{4.9c}{102}{Subfigure 4 4.9c}{subfigure.4.9.3}{}}
\newlabel{sub@fig:Ph_r9}{{(c)}{c}{Subfigure 4 4.9c\relax }{subfigure.4.9.3}{}}
\newlabel{fig:Ph_r9@cref}{{[subfigure][3][4,9]4.9c}{102}}
\newlabel{fig:Ph_Chiso}{{4.9d}{102}{Subfigure 4 4.9d}{subfigure.4.9.4}{}}
\newlabel{sub@fig:Ph_Chiso}{{(d)}{d}{Subfigure 4 4.9d\relax }{subfigure.4.9.4}{}}
\newlabel{fig:Ph_Chiso@cref}{{[subfigure][4][4,9]4.9d}{102}}
\newlabel{fig:Ph_Phiso}{{4.9e}{102}{Subfigure 4 4.9e}{subfigure.4.9.5}{}}
\newlabel{sub@fig:Ph_Phiso}{{(e)}{e}{Subfigure 4 4.9e\relax }{subfigure.4.9.5}{}}
\newlabel{fig:Ph_Phiso@cref}{{[subfigure][5][4,9]4.9e}{102}}
\newlabel{fig:Ph_Neuiso}{{4.9f}{102}{Subfigure 4 4.9f}{subfigure.4.9.6}{}}
\newlabel{sub@fig:Ph_Neuiso}{{(f)}{f}{Subfigure 4 4.9f\relax }{subfigure.4.9.6}{}}
\newlabel{fig:Ph_Neuiso@cref}{{[subfigure][6][4,9]4.9f}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Data-MC comparison of photon identification and isolation variables after final selection.\relax }}{102}{figure.caption.15}}
\newlabel{fig:PhIdnIso}{{4.9}{102}{Data-MC comparison of photon identification and isolation variables after final selection.\relax }{figure.caption.15}{}}
\newlabel{fig:PhIdnIso@cref}{{[figure][9][4]4.9}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ensuremath {\sigma _{i{\eta }i{\eta }}}\xspace $}}}{102}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single Tower H$/$E}}}{102}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {R9}}}{102}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {PF Charged Hadron Isolation}}}{102}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {PF Photon Isolation}}}{102}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {PF Neutral Hadron Isolation}}}{102}{subfigure.9.6}}
\newlabel{fig:QCD_dr}{{4.10a}{103}{Subfigure 4 4.10a}{subfigure.4.10.1}{}}
\newlabel{sub@fig:QCD_dr}{{(a)}{a}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{fig:QCD_dr@cref}{{[subfigure][1][4,10]4.10a}{103}}
\newlabel{fig:GJet_dr}{{4.10b}{103}{Subfigure 4 4.10b}{subfigure.4.10.2}{}}
\newlabel{sub@fig:GJet_dr}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\newlabel{fig:GJet_dr@cref}{{[subfigure][2][4,10]4.10b}{103}}
\newlabel{fig:stitch_dr}{{4.10c}{103}{Subfigure 4 4.10c}{subfigure.4.10.3}{}}
\newlabel{sub@fig:stitch_dr}{{(c)}{c}{Subfigure 4 4.10c\relax }{subfigure.4.10.3}{}}
\newlabel{fig:stitch_dr@cref}{{[subfigure][3][4,10]4.10c}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $\Delta R$ distribution between prompt gen photon matched to selected reco photon and other gen particles: (a) QCD before overlap removal, (b) $\ensuremath  {\gamma +\mathrm  {jet}}\xspace  $ before overlap removal, (c) Stitching of QCD and $\ensuremath  {\gamma +\mathrm  {jet}}\xspace  $ after overlap removal.\relax }}{103}{figure.caption.16}}
\newlabel{fig:genDR}{{4.10}{103}{$\Delta R$ distribution between prompt gen photon matched to selected reco photon and other gen particles: (a) QCD before overlap removal, (b) $\gamjet $ before overlap removal, (c) Stitching of QCD and $\gamjet $ after overlap removal.\relax }{figure.caption.16}{}}
\newlabel{fig:genDR@cref}{{[figure][10][4]4.10}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {QCD}}}{103}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\ensuremath {\gamma +\mathrm {jet}}\xspace $}}}{103}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Stitching of QCD and $\ensuremath {\gamma +\mathrm {jet}}\xspace $}}}{103}{subfigure.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Analysis object selection: Jet}{103}{subsection.4.4.5}}
\citation{Chatrchyan:2012jua,Sirunyan:2017ezt}
\citation{Web:BtagReco}
\citation{Web:BtagReco}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $\ensuremath  {p_{\mathrm  T}}\xspace  ^{\gamma }$ vs. $\ensuremath  {p_{\mathrm  T}}\xspace  ^{\textrm  {jet}}$ in 2-dimensional representation for \ensuremath  {\mathrm  {q^\star }}\xspace  signals.\relax }}{104}{figure.caption.17}}
\newlabel{fig:qstar_ptcomp}{{4.11}{104}{$\pt ^{\gamma }$ vs. $\pt ^{\textrm {jet}}$ in 2-dimensional representation for \qstar signals.\relax }{figure.caption.17}{}}
\newlabel{fig:qstar_ptcomp@cref}{{[figure][11][4]4.11}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M$_{\ensuremath {\mathrm {q^\star }}\xspace }$ = 2.0\ensuremath {\mathrm {\tmspace +\thinmuskip {.1667em}TeV}}\xspace }}}{104}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M$_{\ensuremath {\mathrm {q^\star }}\xspace }$ = 4.0\ensuremath {\mathrm {\tmspace +\thinmuskip {.1667em}TeV}}\xspace }}}{104}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Analysis object selection: b-Jet}{104}{subsection.4.4.6}}
\newlabel{fig:Jet_NHEF}{{4.12a}{105}{Subfigure 4 4.12a}{subfigure.4.12.1}{}}
\newlabel{sub@fig:Jet_NHEF}{{(a)}{a}{Subfigure 4 4.12a\relax }{subfigure.4.12.1}{}}
\newlabel{fig:Jet_NHEF@cref}{{[subfigure][1][4,12]4.12a}{105}}
\newlabel{fig:Jet_CHEF}{{4.12b}{105}{Subfigure 4 4.12b}{subfigure.4.12.2}{}}
\newlabel{sub@fig:Jet_CHEF}{{(b)}{b}{Subfigure 4 4.12b\relax }{subfigure.4.12.2}{}}
\newlabel{fig:Jet_CHEF@cref}{{[subfigure][2][4,12]4.12b}{105}}
\newlabel{fig:Jet_NEEF}{{4.12c}{105}{Subfigure 4 4.12c}{subfigure.4.12.3}{}}
\newlabel{sub@fig:Jet_NEEF}{{(c)}{c}{Subfigure 4 4.12c\relax }{subfigure.4.12.3}{}}
\newlabel{fig:Jet_NEEF@cref}{{[subfigure][3][4,12]4.12c}{105}}
\newlabel{fig:Jet_CEEF}{{4.12d}{105}{Subfigure 4 4.12d}{subfigure.4.12.4}{}}
\newlabel{sub@fig:Jet_CEEF}{{(d)}{d}{Subfigure 4 4.12d\relax }{subfigure.4.12.4}{}}
\newlabel{fig:Jet_CEEF@cref}{{[subfigure][4][4,12]4.12d}{105}}
\newlabel{fig:Jet_NConst}{{4.12e}{105}{Subfigure 4 4.12e}{subfigure.4.12.5}{}}
\newlabel{sub@fig:Jet_NConst}{{(e)}{e}{Subfigure 4 4.12e\relax }{subfigure.4.12.5}{}}
\newlabel{fig:Jet_NConst@cref}{{[subfigure][5][4,12]4.12e}{105}}
\newlabel{fig:Jet_ChMult}{{4.12f}{105}{Subfigure 4 4.12f}{subfigure.4.12.6}{}}
\newlabel{sub@fig:Jet_ChMult}{{(f)}{f}{Subfigure 4 4.12f\relax }{subfigure.4.12.6}{}}
\newlabel{fig:Jet_ChMult@cref}{{[subfigure][6][4,12]4.12f}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Data-MC comparison of jet particle flow identification variables after final selection.\relax }}{105}{figure.caption.18}}
\newlabel{fig:JetId}{{4.12}{105}{Data-MC comparison of jet particle flow identification variables after final selection.\relax }{figure.caption.18}{}}
\newlabel{fig:JetId@cref}{{[figure][12][4]4.12}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neutral Hadron Energy Fraction}}}{105}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Charged Hadron Energy Fraction}}}{105}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Neutral EM Energy Fraction}}}{105}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Charged EM Energy Fraction}}}{105}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Number of Constituents}}}{105}{subfigure.12.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Charged Multiplicity}}}{105}{subfigure.12.6}}
\newlabel{fig:CSVv2_no}{{4.13a}{106}{Subfigure 4 4.13a}{subfigure.4.13.1}{}}
\newlabel{sub@fig:CSVv2_no}{{(a)}{a}{Subfigure 4 4.13a\relax }{subfigure.4.13.1}{}}
\newlabel{fig:CSVv2_no@cref}{{[subfigure][1][4,13]4.13a}{106}}
\newlabel{fig:CSVv2_0}{{4.13b}{106}{Subfigure 4 4.13b}{subfigure.4.13.2}{}}
\newlabel{sub@fig:CSVv2_0}{{(b)}{b}{Subfigure 4 4.13b\relax }{subfigure.4.13.2}{}}
\newlabel{fig:CSVv2_0@cref}{{[subfigure][2][4,13]4.13b}{106}}
\newlabel{fig:CSVv2_1}{{4.13c}{106}{Subfigure 4 4.13c}{subfigure.4.13.3}{}}
\newlabel{sub@fig:CSVv2_1}{{(c)}{c}{Subfigure 4 4.13c\relax }{subfigure.4.13.3}{}}
\newlabel{fig:CSVv2_1@cref}{{[subfigure][3][4,13]4.13c}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Data-MC comparison of CSVv2 discriminator distribution before and after applying the b-tagging.\relax }}{106}{figure.caption.19}}
\newlabel{fig:CSVv2_dist}{{4.13}{106}{Data-MC comparison of CSVv2 discriminator distribution before and after applying the b-tagging.\relax }{figure.caption.19}{}}
\newlabel{fig:CSVv2_dist@cref}{{[figure][13][4]4.13}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {no b-tag}}}{106}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {0 b-tag}}}{106}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1 b-tag}}}{106}{subfigure.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Kinematical restrictions between $\gamma $ and jet$/$b-jet}{106}{subsection.4.4.7}}
\citation{dijetkfactor1,dijetkfactor2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Turn-on due to various kinematical selections, plotted for different jet \ensuremath  {p_{\mathrm  T}}\xspace  cuts.\relax }}{107}{figure.caption.20}}
\newlabel{fig:MassTurnOn}{{4.14}{107}{Turn-on due to various kinematical selections, plotted for different jet \pt cuts.\relax }{figure.caption.20}{}}
\newlabel{fig:MassTurnOn@cref}{{[figure][14][4]4.14}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Selection cut flow table for signal, different backgrounds and data.\relax }}{108}{table.caption.21}}
\newlabel{Table:SelCutFlow}{{4.7}{108}{Selection cut flow table for signal, different backgrounds and data.\relax }{table.caption.21}{}}
\newlabel{Table:SelCutFlow@cref}{{[table][7][4]4.7}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Selection efficiency ($\%$) table for the \ensuremath  {\mathrm  {q^\star }}\xspace  signal samples in the mass range 1.0$-$7.0\ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}TeV}}\xspace   with SM Coupling $f$ $=$ 1.0.\relax }}{108}{table.caption.22}}
\newlabel{Table:SelEff_Qstarf1p0}{{4.8}{108}{Selection efficiency ($\%$) table for the \qstar signal samples in the mass range 1.0$-$7.0\unit {TeV} with SM Coupling $f$ $=$ 1.0.\relax }{table.caption.22}{}}
\newlabel{Table:SelEff_Qstarf1p0@cref}{{[table][8][4]4.8}{108}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Selection efficiency ($\%$) table for the \ensuremath  {\mathrm  {b^\star }}\xspace  signal samples in the mass range 1.0$-$4.0\ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}TeV}}\xspace   with SM Coupling $f$ $=$ 1.0.\relax }}{108}{table.caption.23}}
\newlabel{Table:SelEff_Bstarf1p0}{{4.9}{108}{Selection efficiency ($\%$) table for the \bstar signal samples in the mass range 1.0$-$4.0\unit {TeV} with SM Coupling $f$ $=$ 1.0.\relax }{table.caption.23}{}}
\newlabel{Table:SelEff_Bstarf1p0@cref}{{[table][9][4]4.9}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The product of acceptance and efficiency as a function of \ensuremath  {\mathrm  {q^\star }}\xspace  and \ensuremath  {\mathrm  {b^\star }}\xspace  mass for SM coupling, $f$ $=$ 1.0, obtained using MC simulation.\relax }}{109}{figure.caption.24}}
\newlabel{fig:accEff}{{4.15}{109}{The product of acceptance and efficiency as a function of \qstar and \bstar mass for SM coupling, $f$ $=$ 1.0, obtained using MC simulation.\relax }{figure.caption.24}{}}
\newlabel{fig:accEff@cref}{{[figure][15][4]4.15}{109}}
\newlabel{fig:Ph_pt}{{4.16a}{110}{Subfigure 4 4.16a}{subfigure.4.16.1}{}}
\newlabel{sub@fig:Ph_pt}{{(a)}{a}{Subfigure 4 4.16a\relax }{subfigure.4.16.1}{}}
\newlabel{fig:Ph_pt@cref}{{[subfigure][1][4,16]4.16a}{110}}
\newlabel{fig:Jet_pt}{{4.16b}{110}{Subfigure 4 4.16b}{subfigure.4.16.2}{}}
\newlabel{sub@fig:Jet_pt}{{(b)}{b}{Subfigure 4 4.16b\relax }{subfigure.4.16.2}{}}
\newlabel{fig:Jet_pt@cref}{{[subfigure][2][4,16]4.16b}{110}}
\newlabel{fig:Ph_pt_1tag}{{4.16c}{110}{Subfigure 4 4.16c}{subfigure.4.16.3}{}}
\newlabel{sub@fig:Ph_pt_1tag}{{(c)}{c}{Subfigure 4 4.16c\relax }{subfigure.4.16.3}{}}
\newlabel{fig:Ph_pt_1tag@cref}{{[subfigure][3][4,16]4.16c}{110}}
\newlabel{fig:1bJet_pt}{{4.16d}{110}{Subfigure 4 4.16d}{subfigure.4.16.4}{}}
\newlabel{sub@fig:1bJet_pt}{{(d)}{d}{Subfigure 4 4.16d\relax }{subfigure.4.16.4}{}}
\newlabel{fig:1bJet_pt@cref}{{[subfigure][4][4,16]4.16d}{110}}
\newlabel{fig:Ph_pt_0tag}{{4.16e}{110}{Subfigure 4 4.16e}{subfigure.4.16.5}{}}
\newlabel{sub@fig:Ph_pt_0tag}{{(e)}{e}{Subfigure 4 4.16e\relax }{subfigure.4.16.5}{}}
\newlabel{fig:Ph_pt_0tag@cref}{{[subfigure][5][4,16]4.16e}{110}}
\newlabel{fig:0bJet_pt}{{4.16f}{110}{Subfigure 4 4.16f}{subfigure.4.16.6}{}}
\newlabel{sub@fig:0bJet_pt}{{(f)}{f}{Subfigure 4 4.16f\relax }{subfigure.4.16.6}{}}
\newlabel{fig:0bJet_pt@cref}{{[subfigure][6][4,16]4.16f}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Data-MC comparison of \ensuremath  {p_{\mathrm  T}}\xspace  distribution of photons and jets for three categories: no b-tag, 1 b-tag and 0 b-tag.\relax }}{110}{figure.caption.25}}
\newlabel{fig:PtDist}{{4.16}{110}{Data-MC comparison of \pt distribution of photons and jets for three categories: no b-tag, 1 b-tag and 0 b-tag.\relax }{figure.caption.25}{}}
\newlabel{fig:PtDist@cref}{{[figure][16][4]4.16}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\ensuremath {p_{\mathrm T}}\xspace ^{\gamma }$}}}{110}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\ensuremath {p_{\mathrm T}}\xspace ^{\textrm {jet}}$}}}{110}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\ensuremath {p_{\mathrm T}}\xspace ^{\gamma }(1 \textrm { b-tag})$}}}{110}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\ensuremath {p_{\mathrm T}}\xspace ^{\textrm {jet}}(1 \textrm { b-tag})$}}}{110}{subfigure.16.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\ensuremath {p_{\mathrm T}}\xspace ^{\gamma }(0 \textrm { b-tag})$}}}{110}{subfigure.16.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\ensuremath {p_{\mathrm T}}\xspace ^{\textrm {jet}}(0 \textrm { b-tag})$}}}{110}{subfigure.16.6}}
\newlabel{fig:Ph_eta}{{4.17a}{111}{Subfigure 4 4.17a}{subfigure.4.17.1}{}}
\newlabel{sub@fig:Ph_eta}{{(a)}{a}{Subfigure 4 4.17a\relax }{subfigure.4.17.1}{}}
\newlabel{fig:Ph_eta@cref}{{[subfigure][1][4,17]4.17a}{111}}
\newlabel{fig:Jet_eta}{{4.17b}{111}{Subfigure 4 4.17b}{subfigure.4.17.2}{}}
\newlabel{sub@fig:Jet_eta}{{(b)}{b}{Subfigure 4 4.17b\relax }{subfigure.4.17.2}{}}
\newlabel{fig:Jet_eta@cref}{{[subfigure][2][4,17]4.17b}{111}}
\newlabel{fig:Ph_eta_1tag}{{4.17c}{111}{Subfigure 4 4.17c}{subfigure.4.17.3}{}}
\newlabel{sub@fig:Ph_eta_1tag}{{(c)}{c}{Subfigure 4 4.17c\relax }{subfigure.4.17.3}{}}
\newlabel{fig:Ph_eta_1tag@cref}{{[subfigure][3][4,17]4.17c}{111}}
\newlabel{fig:1bJet_eta}{{4.17d}{111}{Subfigure 4 4.17d}{subfigure.4.17.4}{}}
\newlabel{sub@fig:1bJet_eta}{{(d)}{d}{Subfigure 4 4.17d\relax }{subfigure.4.17.4}{}}
\newlabel{fig:1bJet_eta@cref}{{[subfigure][4][4,17]4.17d}{111}}
\newlabel{fig:Ph_eta_0tag}{{4.17e}{111}{Subfigure 4 4.17e}{subfigure.4.17.5}{}}
\newlabel{sub@fig:Ph_eta_0tag}{{(e)}{e}{Subfigure 4 4.17e\relax }{subfigure.4.17.5}{}}
\newlabel{fig:Ph_eta_0tag@cref}{{[subfigure][5][4,17]4.17e}{111}}
\newlabel{fig:0bJet_eta}{{4.17f}{111}{Subfigure 4 4.17f}{subfigure.4.17.6}{}}
\newlabel{sub@fig:0bJet_eta}{{(f)}{f}{Subfigure 4 4.17f\relax }{subfigure.4.17.6}{}}
\newlabel{fig:0bJet_eta@cref}{{[subfigure][6][4,17]4.17f}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Data-MC comparison of $\eta $ distribution of photons and jets for three categories: no b-tag, 1 b-tag and 0 b-tag.\relax }}{111}{figure.caption.26}}
\newlabel{fig:EtaDist}{{4.17}{111}{Data-MC comparison of $\eta $ distribution of photons and jets for three categories: no b-tag, 1 b-tag and 0 b-tag.\relax }{figure.caption.26}{}}
\newlabel{fig:EtaDist@cref}{{[figure][17][4]4.17}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {${\eta }^{\gamma }$}}}{111}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${\eta }^{\textrm {jet}}$}}}{111}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {${\eta }^{\gamma }(1 \textrm { b-tag})$}}}{111}{subfigure.17.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {${\eta }^{\textrm {jet}}(1 \textrm { b-tag})$}}}{111}{subfigure.17.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {${\eta }^{\gamma }(0 \textrm { b-tag})$}}}{111}{subfigure.17.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {${\eta }^{\textrm {jet}}(0 \textrm { b-tag})$}}}{111}{subfigure.17.6}}
\newlabel{fig:Ph_phi}{{4.18a}{112}{Subfigure 4 4.18a}{subfigure.4.18.1}{}}
\newlabel{sub@fig:Ph_phi}{{(a)}{a}{Subfigure 4 4.18a\relax }{subfigure.4.18.1}{}}
\newlabel{fig:Ph_phi@cref}{{[subfigure][1][4,18]4.18a}{112}}
\newlabel{fig:Jet_phi}{{4.18b}{112}{Subfigure 4 4.18b}{subfigure.4.18.2}{}}
\newlabel{sub@fig:Jet_phi}{{(b)}{b}{Subfigure 4 4.18b\relax }{subfigure.4.18.2}{}}
\newlabel{fig:Jet_phi@cref}{{[subfigure][2][4,18]4.18b}{112}}
\newlabel{fig:Ph_phi_1tag}{{4.18c}{112}{Subfigure 4 4.18c}{subfigure.4.18.3}{}}
\newlabel{sub@fig:Ph_phi_1tag}{{(c)}{c}{Subfigure 4 4.18c\relax }{subfigure.4.18.3}{}}
\newlabel{fig:Ph_phi_1tag@cref}{{[subfigure][3][4,18]4.18c}{112}}
\newlabel{fig:1bJet_phi}{{4.18d}{112}{Subfigure 4 4.18d}{subfigure.4.18.4}{}}
\newlabel{sub@fig:1bJet_phi}{{(d)}{d}{Subfigure 4 4.18d\relax }{subfigure.4.18.4}{}}
\newlabel{fig:1bJet_phi@cref}{{[subfigure][4][4,18]4.18d}{112}}
\newlabel{fig:Ph_phi_0tag}{{4.18e}{112}{Subfigure 4 4.18e}{subfigure.4.18.5}{}}
\newlabel{sub@fig:Ph_phi_0tag}{{(e)}{e}{Subfigure 4 4.18e\relax }{subfigure.4.18.5}{}}
\newlabel{fig:Ph_phi_0tag@cref}{{[subfigure][5][4,18]4.18e}{112}}
\newlabel{fig:0bJet_phi}{{4.18f}{112}{Subfigure 4 4.18f}{subfigure.4.18.6}{}}
\newlabel{sub@fig:0bJet_phi}{{(f)}{f}{Subfigure 4 4.18f\relax }{subfigure.4.18.6}{}}
\newlabel{fig:0bJet_phi@cref}{{[subfigure][6][4,18]4.18f}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Data-MC comparison of ${\phi }$ distribution of photons and jets for three categories: no b-tag, 1 b-tag and 0 b-tag.\relax }}{112}{figure.caption.27}}
\newlabel{fig:PhiDist}{{4.18}{112}{Data-MC comparison of ${\phi }$ distribution of photons and jets for three categories: no b-tag, 1 b-tag and 0 b-tag.\relax }{figure.caption.27}{}}
\newlabel{fig:PhiDist@cref}{{[figure][18][4]4.18}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {${\phi }^{\gamma }$}}}{112}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {${\phi }^{\textrm {jet}}$}}}{112}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {${\phi }^{\gamma }(1 \textrm { b-tag})$}}}{112}{subfigure.18.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {${\phi }^{\textrm {jet}}(1 \textrm { b-tag})$}}}{112}{subfigure.18.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {${\phi }^{\gamma }(0 \textrm { b-tag})$}}}{112}{subfigure.18.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {${\phi }^{\textrm {jet}}(0 \textrm { b-tag})$}}}{112}{subfigure.18.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Distributions of photons and jets in $\Delta \eta $ (above left), $\Delta \phi $ (above right), and $\Delta $R (below).\relax }}{113}{figure.caption.28}}
\newlabel{fig:deta}{{4.19}{113}{Distributions of photons and jets in $\Delta \eta $ (above left), $\Delta \phi $ (above right), and $\Delta $R (below).\relax }{figure.caption.28}{}}
\newlabel{fig:deta@cref}{{[figure][19][4]4.19}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Number of photons (above left), jets (above right), and b-jets (below) per event in Data-MC.\relax }}{113}{figure.caption.29}}
\newlabel{fig:mult}{{4.20}{113}{Number of photons (above left), jets (above right), and b-jets (below) per event in Data-MC.\relax }{figure.caption.29}{}}
\newlabel{fig:mult@cref}{{[figure][20][4]4.20}{113}}
\newlabel{fig:InvtMass_q}{{4.21a}{114}{Subfigure 4 4.21a}{subfigure.4.21.1}{}}
\newlabel{sub@fig:InvtMass_q}{{(a)}{a}{Subfigure 4 4.21a\relax }{subfigure.4.21.1}{}}
\newlabel{fig:InvtMass_q@cref}{{[subfigure][1][4,21]4.21a}{114}}
\newlabel{fig:InvtMass_b}{{4.21b}{114}{Subfigure 4 4.21b}{subfigure.4.21.2}{}}
\newlabel{sub@fig:InvtMass_b}{{(b)}{b}{Subfigure 4 4.21b\relax }{subfigure.4.21.2}{}}
\newlabel{fig:InvtMass_b@cref}{{[subfigure][2][4,21]4.21b}{114}}
\newlabel{fig:InvtMass_b0}{{4.21c}{114}{Subfigure 4 4.21c}{subfigure.4.21.3}{}}
\newlabel{sub@fig:InvtMass_b0}{{(c)}{c}{Subfigure 4 4.21c\relax }{subfigure.4.21.3}{}}
\newlabel{fig:InvtMass_b0@cref}{{[subfigure][3][4,21]4.21c}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Data-MC comparison of invariant mass distribution of $\ensuremath  {\gamma +\mathrm  {jet}}\xspace  $ in three categories: no b-tag, 1 b-tag and 0 b-tag.\relax }}{114}{figure.caption.30}}
\newlabel{fig:InvtMass_DataMC}{{4.21}{114}{Data-MC comparison of invariant mass distribution of $\gamjet $ in three categories: no b-tag, 1 b-tag and 0 b-tag.\relax }{figure.caption.30}{}}
\newlabel{fig:InvtMass_DataMC@cref}{{[figure][21][4]4.21}{114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M$_{\ensuremath {\gamma +\mathrm {jet}}\xspace }$}}}{114}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M$_{\ensuremath {\gamma +\mathrm {jet}}\xspace }$(1 b-tag)}}}{114}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M$_{\ensuremath {\gamma +\mathrm {jet}}\xspace }$(0 b-tag)}}}{114}{subfigure.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Optimization of event selection}{115}{subsection.4.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Expected 95$\%$ CL upper limits on $\sigma $ $\times $ BR $\times $ A $\times $ $\epsilon $ versus \ensuremath  {\mathrm  {q^\star }}\xspace  mass for different photon ID cuts corresponding to SM coupling $f$ $=$ 1.0.\relax }}{115}{figure.caption.32}}
\newlabel{fig:PhIDOpti}{{4.22}{115}{Expected 95$\%$ CL upper limits on $\sigma $ $\times $ BR $\times $ A $\times $ $\epsilon $ versus \qstar mass for different photon ID cuts corresponding to SM coupling $f$ $=$ 1.0.\relax }{figure.caption.32}{}}
\newlabel{fig:PhIDOpti@cref}{{[figure][22][4]4.22}{115}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Photon ID cut optimization corresponding to different mass expected limits.\relax }}{115}{table.caption.31}}
\newlabel{Table:PhIDOpti}{{4.10}{115}{Photon ID cut optimization corresponding to different mass expected limits.\relax }{table.caption.31}{}}
\newlabel{Table:PhIDOpti@cref}{{[table][10][4]4.10}{115}}
\citation{Web:cmsShow}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Expected 95$\%$ CL upper limits on $\sigma $ $\times $ BR $\times $ A $\times $ $\epsilon $ versus \ensuremath  {\mathrm  {q^\star }}\xspace  mass for different ${\Delta }{\eta }$ cuts corresponding to SM coupling $f$ $=$ 1.0.\relax }}{116}{figure.caption.34}}
\newlabel{fig:DEtaOpti}{{4.23}{116}{Expected 95$\%$ CL upper limits on $\sigma $ $\times $ BR $\times $ A $\times $ $\epsilon $ versus \qstar mass for different ${\Delta }{\eta }$ cuts corresponding to SM coupling $f$ $=$ 1.0.\relax }{figure.caption.34}{}}
\newlabel{fig:DEtaOpti@cref}{{[figure][23][4]4.23}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces ${\Delta }{\eta }$ cut optimization corresponding to different mass expected limits.\relax }}{116}{table.caption.33}}
\newlabel{Table:DEtaOpti}{{4.11}{116}{${\Delta }{\eta }$ cut optimization corresponding to different mass expected limits.\relax }{table.caption.33}{}}
\newlabel{Table:DEtaOpti@cref}{{[table][11][4]4.11}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Highest invariant mass events in data}{116}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Expected 95$\%$ CL upper limits on $\sigma $ $\times $ BR $\times $ A $\times $ $\epsilon $ versus \ensuremath  {\mathrm  {q^\star }}\xspace  mass for different ${\Delta }{\phi }$ cuts corresponding to SM coupling $f$ $=$ 1.0.\relax }}{117}{figure.caption.36}}
\newlabel{fig:DPhiOpti}{{4.24}{117}{Expected 95$\%$ CL upper limits on $\sigma $ $\times $ BR $\times $ A $\times $ $\epsilon $ versus \qstar mass for different ${\Delta }{\phi }$ cuts corresponding to SM coupling $f$ $=$ 1.0.\relax }{figure.caption.36}{}}
\newlabel{fig:DPhiOpti@cref}{{[figure][24][4]4.24}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces ${\Delta }{\phi }$ cut optimization corresponding to different mass expected limits.\relax }}{117}{table.caption.35}}
\newlabel{Table:DPhiOpti}{{4.12}{117}{${\Delta }{\phi }$ cut optimization corresponding to different mass expected limits.\relax }{table.caption.35}{}}
\newlabel{Table:DPhiOpti@cref}{{[table][12][4]4.12}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Expected 95$\%$ CL upper limits on $\sigma $ $\times $ BR $\times $ A $\times $ $\epsilon $ versus \ensuremath  {\mathrm  {q^\star }}\xspace  mass for different CSVv2 cuts corresponding to SM coupling $f$ $=$ 1.0.\relax }}{117}{figure.caption.38}}
\newlabel{fig:BTagOpti}{{4.25}{117}{Expected 95$\%$ CL upper limits on $\sigma $ $\times $ BR $\times $ A $\times $ $\epsilon $ versus \qstar mass for different CSVv2 cuts corresponding to SM coupling $f$ $=$ 1.0.\relax }{figure.caption.38}{}}
\newlabel{fig:BTagOpti@cref}{{[figure][25][4]4.25}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces CSVv2 cut optimization corresponding to different mass expected limits.\relax }}{117}{table.caption.37}}
\newlabel{Table:BTagOpti}{{4.13}{117}{CSVv2 cut optimization corresponding to different mass expected limits.\relax }{table.caption.37}{}}
\newlabel{Table:BTagOpti@cref}{{[table][13][4]4.13}{117}}
\newlabel{fig:rhophi}{{4.26a}{118}{Subfigure 4 4.26a}{subfigure.4.26.1}{}}
\newlabel{sub@fig:rhophi}{{(a)}{a}{Subfigure 4 4.26a\relax }{subfigure.4.26.1}{}}
\newlabel{fig:rhophi@cref}{{[subfigure][1][4,26]4.26a}{118}}
\newlabel{fig:3d}{{4.26b}{118}{Subfigure 4 4.26b}{subfigure.4.26.2}{}}
\newlabel{sub@fig:3d}{{(b)}{b}{Subfigure 4 4.26b\relax }{subfigure.4.26.2}{}}
\newlabel{fig:3d@cref}{{[subfigure][2][4,26]4.26b}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Event display for the highest invariant mass event at M$_{\ensuremath  {\gamma +\mathrm  {jet}}\xspace  }$ $=$ 4616.69\ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}GeV}}\xspace  . This event has the jet tagged as a b-jet, thereby, forming a highest \ensuremath  {\mathrm  {q^\star }}\xspace  as well as highest \ensuremath  {\mathrm  {b^\star }}\xspace  event.\relax }}{118}{figure.caption.39}}
\newlabel{fig:evtDisplay_highest}{{4.26}{118}{Event display for the highest invariant mass event at M$_{\gamjet }$ $=$ 4616.69\unit {GeV}. This event has the jet tagged as a b-jet, thereby, forming a highest \qstar as well as highest \bstar event.\relax }{figure.caption.39}{}}
\newlabel{fig:evtDisplay_highest@cref}{{[figure][26][4]4.26}{118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho $-$\phi $ plane}}}{118}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3-dimensional plane}}}{118}{subfigure.26.2}}
\newlabel{fig:2nd_rhophi}{{4.27a}{118}{Subfigure 4 4.27a}{subfigure.4.27.1}{}}
\newlabel{sub@fig:2nd_rhophi}{{(a)}{a}{Subfigure 4 4.27a\relax }{subfigure.4.27.1}{}}
\newlabel{fig:2nd_rhophi@cref}{{[subfigure][1][4,27]4.27a}{118}}
\newlabel{fig:2nd_3d}{{4.27b}{118}{Subfigure 4 4.27b}{subfigure.4.27.2}{}}
\newlabel{sub@fig:2nd_3d}{{(b)}{b}{Subfigure 4 4.27b\relax }{subfigure.4.27.2}{}}
\newlabel{fig:2nd_3d@cref}{{[subfigure][2][4,27]4.27b}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Event display for the 2$^{\textrm  {nd}}$ highest invariant mass event at M$_{\ensuremath  {\gamma +\mathrm  {jet}}\xspace  }$ $=$ 4595.43\ensuremath  {\mathrm  {\tmspace  +\thinmuskip {.1667em}GeV}}\xspace  .\relax }}{118}{figure.caption.40}}
\newlabel{fig:evtDisplay_2ndhighest}{{4.27}{118}{Event display for the 2$^{\textrm {nd}}$ highest invariant mass event at M$_{\gamjet }$ $=$ 4595.43\unit {GeV}.\relax }{figure.caption.40}{}}
\newlabel{fig:evtDisplay_2ndhighest@cref}{{[figure][27][4]4.27}{118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho $-$\phi $ plane}}}{118}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3-dimensional plane}}}{118}{subfigure.27.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Signal spectrum}{119}{section.4.6}}
\newlabel{eq:crystalball}{{4.3}{119}{Signal spectrum}{equation.4.6.3}{}}
\newlabel{eq:crystalball@cref}{{[equation][3][4]4.3}{119}}
\citation{Interpolation}
\newlabel{fig:q_1000}{{4.28a}{120}{Subfigure 4 4.28a}{subfigure.4.28.1}{}}
\newlabel{sub@fig:q_1000}{{(a)}{a}{Subfigure 4 4.28a\relax }{subfigure.4.28.1}{}}
\newlabel{fig:q_1000@cref}{{[subfigure][1][4,28]4.28a}{120}}
\newlabel{fig:q_2000}{{4.28b}{120}{Subfigure 4 4.28b}{subfigure.4.28.2}{}}
\newlabel{sub@fig:q_2000}{{(b)}{b}{Subfigure 4 4.28b\relax }{subfigure.4.28.2}{}}
\newlabel{fig:q_2000@cref}{{[subfigure][2][4,28]4.28b}{120}}
\newlabel{fig:q_3000}{{4.28c}{120}{Subfigure 4 4.28c}{subfigure.4.28.3}{}}
\newlabel{sub@fig:q_3000}{{(c)}{c}{Subfigure 4 4.28c\relax }{subfigure.4.28.3}{}}
\newlabel{fig:q_3000@cref}{{[subfigure][3][4,28]4.28c}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Fitting the core of invariant mass of \ensuremath  {\mathrm  {q^\star }}\xspace  signal at different masses for $f$ $=$ 1.0, using Breit-Wigner (Blue), Crystal-Ball (Red), and Gaussian (Green) functions to obtain the resonance width of the signal.\relax }}{120}{figure.caption.41}}
\newlabel{fig:SigFitting}{{4.28}{120}{Fitting the core of invariant mass of \qstar signal at different masses for $f$ $=$ 1.0, using Breit-Wigner (Blue), Crystal-Ball (Red), and Gaussian (Green) functions to obtain the resonance width of the signal.\relax }{figure.caption.41}{}}
\newlabel{fig:SigFitting@cref}{{[figure][28][4]4.28}{120}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M$_{\ensuremath {\mathrm {q^\star }}\xspace }$ $=$ 1000\ensuremath {\mathrm {\tmspace +\thinmuskip {.1667em}GeV}}\xspace }}}{120}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M$_{\ensuremath {\mathrm {q^\star }}\xspace }$ $=$ 2000\ensuremath {\mathrm {\tmspace +\thinmuskip {.1667em}GeV}}\xspace }}}{120}{subfigure.28.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M$_{\ensuremath {\mathrm {q^\star }}\xspace }$ $=$ 3000\ensuremath {\mathrm {\tmspace +\thinmuskip {.1667em}GeV}}\xspace }}}{120}{subfigure.28.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Polynomial fitting of mass resolution vs.\ resonance mass to obtain variable binning parameters.\relax }}{120}{figure.caption.42}}
\newlabel{fig:MassResolution}{{4.29}{120}{Polynomial fitting of mass resolution vs.\ resonance mass to obtain variable binning parameters.\relax }{figure.caption.42}{}}
\newlabel{fig:MassResolution@cref}{{[figure][29][4]4.29}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Signal interpolation}{120}{section.4.7}}
\citation{Brun:1997pa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Alternate generated (solid line) and interpolated (dotted line) shapes for different \ensuremath  {\mathrm  {q^\star }}\xspace  mass points.\relax }}{121}{figure.caption.43}}
\newlabel{fig:ResShapes}{{4.30}{121}{Alternate generated (solid line) and interpolated (dotted line) shapes for different \qstar mass points.\relax }{figure.caption.43}{}}
\newlabel{fig:ResShapes@cref}{{[figure][30][4]4.30}{121}}
\citation{Aaltonen:2008dn,Harris:2011bh,ATLAS:2011ai,Chatrchyan:2013qha,Aad:2013cva,CMS_qstartogammaJet_8TeV}
\newlabel{}{{4.31a}{122}{Subfigure 4 4.31a}{subfigure.4.31.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 4 4.31a\relax }{subfigure.4.31.1}{}}
\newlabel{@cref}{{[subfigure][1][4,31]4.31a}{122}}
\newlabel{}{{4.31b}{122}{Subfigure 4 4.31b}{subfigure.4.31.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4 4.31b\relax }{subfigure.4.31.2}{}}
\newlabel{@cref}{{[subfigure][2][4,31]4.31b}{122}}
\newlabel{}{{4.31c}{122}{Subfigure 4 4.31c}{subfigure.4.31.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 4 4.31c\relax }{subfigure.4.31.3}{}}
\newlabel{@cref}{{[subfigure][3][4,31]4.31c}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Comparison of generated and interpolated shapes at different \ensuremath  {\mathrm  {q^\star }}\xspace  mass points.\relax }}{122}{figure.caption.44}}
\newlabel{fig:ShapeComp}{{4.31}{122}{Comparison of generated and interpolated shapes at different \qstar mass points.\relax }{figure.caption.44}{}}
\newlabel{fig:ShapeComp@cref}{{[figure][31][4]4.31}{122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ensuremath {\mathrm {q^\star }}\xspace $=$ 2.0\ensuremath {\mathrm {\tmspace +\thinmuskip {.1667em}TeV}}\xspace }}}{122}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ensuremath {\mathrm {q^\star }}\xspace $=$ 4.0\ensuremath {\mathrm {\tmspace +\thinmuskip {.1667em}TeV}}\xspace }}}{122}{subfigure.31.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\ensuremath {\mathrm {q^\star }}\xspace $=$ 6.0\ensuremath {\mathrm {\tmspace +\thinmuskip {.1667em}TeV}}\xspace }}}{122}{subfigure.31.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Parametric background}{122}{section.4.8}}
\citation{Likelihood,PRD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Fisher test}{123}{subsection.4.8.1}}
\newlabel{eq:chi2lambda}{{4.6}{123}{Fisher test}{equation.4.8.6}{}}
\newlabel{eq:chi2lambda@cref}{{[equation][6][4]4.6}{123}}
\newlabel{eq:fdef}{{4.7}{123}{Fisher test}{equation.4.8.7}{}}
\newlabel{eq:fdef@cref}{{[equation][7][4]4.7}{123}}
\newlabel{fig:F1_q}{{4.32a}{124}{Subfigure 4 4.32a}{subfigure.4.32.1}{}}
\newlabel{sub@fig:F1_q}{{(a)}{a}{Subfigure 4 4.32a\relax }{subfigure.4.32.1}{}}
\newlabel{fig:F1_q@cref}{{[subfigure][1][4,32]4.32a}{124}}
\newlabel{fig:F1_q}{{4.32b}{124}{Subfigure 4 4.32b}{subfigure.4.32.2}{}}
\newlabel{sub@fig:F1_q}{{(b)}{b}{Subfigure 4 4.32b\relax }{subfigure.4.32.2}{}}
\newlabel{fig:F1_q@cref}{{[subfigure][2][4,32]4.32b}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces The F-test distributions for fitting of function $F1$ with \ensuremath  {\mathrm  {q^\star }}\xspace  invariant mass, for 3 and 4 parameters, showing that $F1$ with 4 parameters provide a better fit compared to 3 parameters.\relax }}{124}{figure.caption.45}}
\newlabel{fig:ftest_q}{{4.32}{124}{The F-test distributions for fitting of function $F1$ with \qstar invariant mass, for 3 and 4 parameters, showing that $F1$ with 4 parameters provide a better fit compared to 3 parameters.\relax }{figure.caption.45}{}}
\newlabel{fig:ftest_q@cref}{{[figure][32][4]4.32}{124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3 parameters}}}{124}{subfigure.32.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 parameters)}}}{124}{subfigure.32.2}}
\newlabel{fig:F1_b}{{4.33a}{124}{Subfigure 4 4.33a}{subfigure.4.33.1}{}}
\newlabel{sub@fig:F1_b}{{(a)}{a}{Subfigure 4 4.33a\relax }{subfigure.4.33.1}{}}
\newlabel{fig:F1_b@cref}{{[subfigure][1][4,33]4.33a}{124}}
\newlabel{fig:F2_b}{{4.33b}{124}{Subfigure 4 4.33b}{subfigure.4.33.2}{}}
\newlabel{sub@fig:F2_b}{{(b)}{b}{Subfigure 4 4.33b\relax }{subfigure.4.33.2}{}}
\newlabel{fig:F2_b@cref}{{[subfigure][2][4,33]4.33b}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces The F-test distributions for fitting of function $F1$ with \ensuremath  {\mathrm  {b^\star }}\xspace  invariant mass, for 3 and 4 parameters, showing that $F1$ with 4 parameters provide a better fit compared to 3 parameters.\relax }}{124}{figure.caption.46}}
\newlabel{fig:ftest_b}{{4.33}{124}{The F-test distributions for fitting of function $F1$ with \bstar invariant mass, for 3 and 4 parameters, showing that $F1$ with 4 parameters provide a better fit compared to 3 parameters.\relax }{figure.caption.46}{}}
\newlabel{fig:ftest_b@cref}{{[figure][33][4]4.33}{124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3 parameters}}}{124}{subfigure.33.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 parameters}}}{124}{subfigure.33.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Goodness-of-fit}{125}{subsection.4.8.2}}
\newlabel{eq:chi2}{{4.8}{125}{Goodness-of-fit}{equation.4.8.8}{}}
\newlabel{eq:chi2@cref}{{[equation][8][4]4.8}{125}}
\newlabel{eq:bkgfun}{{4.12}{125}{Goodness-of-fit}{equation.4.8.12}{}}
\newlabel{eq:bkgfun@cref}{{[equation][12][4]4.12}{125}}
\newlabel{fig:F1_q}{{4.34a}{126}{Subfigure 4 4.34a}{subfigure.4.34.1}{}}
\newlabel{sub@fig:F1_q}{{(a)}{a}{Subfigure 4 4.34a\relax }{subfigure.4.34.1}{}}
\newlabel{fig:F1_q@cref}{{[subfigure][1][4,34]4.34a}{126}}
\newlabel{fig:F2_q}{{4.34b}{126}{Subfigure 4 4.34b}{subfigure.4.34.2}{}}
\newlabel{sub@fig:F2_q}{{(b)}{b}{Subfigure 4 4.34b\relax }{subfigure.4.34.2}{}}
\newlabel{fig:F2_q@cref}{{[subfigure][2][4,34]4.34b}{126}}
\newlabel{fig:F3_q}{{4.34c}{126}{Subfigure 4 4.34c}{subfigure.4.34.3}{}}
\newlabel{sub@fig:F3_q}{{(c)}{c}{Subfigure 4 4.34c\relax }{subfigure.4.34.3}{}}
\newlabel{fig:F3_q@cref}{{[subfigure][3][4,34]4.34c}{126}}
\newlabel{fig:F4_q}{{4.34d}{126}{Subfigure 4 4.34d}{subfigure.4.34.4}{}}
\newlabel{sub@fig:F4_q}{{(d)}{d}{Subfigure 4 4.34d\relax }{subfigure.4.34.4}{}}
\newlabel{fig:F4_q@cref}{{[subfigure][4][4,34]4.34d}{126}}
\newlabel{fig:F5_q}{{4.34e}{126}{Subfigure 4 4.34e}{subfigure.4.34.5}{}}
\newlabel{sub@fig:F5_q}{{(e)}{e}{Subfigure 4 4.34e\relax }{subfigure.4.34.5}{}}
\newlabel{fig:F5_q@cref}{{[subfigure][5][4,34]4.34e}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Toy distributions for the goodness-of-fit study for \ensuremath  {\mathrm  {q^\star }}\xspace  .\relax }}{126}{figure.caption.47}}
\newlabel{fig:qstarchi2}{{4.34}{126}{Toy distributions for the goodness-of-fit study for \qstar .\relax }{figure.caption.47}{}}
\newlabel{fig:qstarchi2@cref}{{[figure][34][4]4.34}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F1$, $\chi ^{2}/\textrm {ndf}$ $=$ 0.983}}}{126}{subfigure.34.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F2$, $\chi ^{2}/\textrm {ndf}$ $=$ 0.948}}}{126}{subfigure.34.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F3$, $\chi ^{2}/\textrm {ndf}$ $=$ 0.946}}}{126}{subfigure.34.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F4$, $\chi ^{2}/\textrm {ndf}$ $=$ 0.991}}}{126}{subfigure.34.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$F5$, $\chi ^{2}/\textrm {ndf}$ $=$ 1.213}}}{126}{subfigure.34.5}}
\newlabel{fig:F1_b}{{4.35a}{126}{Subfigure 4 4.35a}{subfigure.4.35.1}{}}
\newlabel{sub@fig:F1_b}{{(a)}{a}{Subfigure 4 4.35a\relax }{subfigure.4.35.1}{}}
\newlabel{fig:F1_b@cref}{{[subfigure][1][4,35]4.35a}{126}}
\newlabel{fig:F2_b}{{4.35b}{126}{Subfigure 4 4.35b}{subfigure.4.35.2}{}}
\newlabel{sub@fig:F2_b}{{(b)}{b}{Subfigure 4 4.35b\relax }{subfigure.4.35.2}{}}
\newlabel{fig:F2_b@cref}{{[subfigure][2][4,35]4.35b}{126}}
\newlabel{fig:F3_b}{{4.35c}{126}{Subfigure 4 4.35c}{subfigure.4.35.3}{}}
\newlabel{sub@fig:F3_b}{{(c)}{c}{Subfigure 4 4.35c\relax }{subfigure.4.35.3}{}}
\newlabel{fig:F3_b@cref}{{[subfigure][3][4,35]4.35c}{126}}
\newlabel{fig:F4_b}{{4.35d}{126}{Subfigure 4 4.35d}{subfigure.4.35.4}{}}
\newlabel{sub@fig:F4_b}{{(d)}{d}{Subfigure 4 4.35d\relax }{subfigure.4.35.4}{}}
\newlabel{fig:F4_b@cref}{{[subfigure][4][4,35]4.35d}{126}}
\newlabel{fig:F5_b}{{4.35e}{126}{Subfigure 4 4.35e}{subfigure.4.35.5}{}}
\newlabel{sub@fig:F5_b}{{(e)}{e}{Subfigure 4 4.35e\relax }{subfigure.4.35.5}{}}
\newlabel{fig:F5_b@cref}{{[subfigure][5][4,35]4.35e}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Toy distributions for the goodness-of-fit study for \ensuremath  {\mathrm  {b^\star }}\xspace  .\relax }}{126}{figure.caption.48}}
\newlabel{fig:bstarchi2}{{4.35}{126}{Toy distributions for the goodness-of-fit study for \bstar .\relax }{figure.caption.48}{}}
\newlabel{fig:bstarchi2@cref}{{[figure][35][4]4.35}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$F1$, $\chi ^{2}/\textrm {ndf}$ $=$ 0.923}}}{126}{subfigure.35.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$F2$, $\chi ^{2}/\textrm {ndf}$ $=$ 0.937}}}{126}{subfigure.35.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$F3$, $\chi ^{2}/\textrm {ndf}$ $=$ 0.992}}}{126}{subfigure.35.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$F4$, $\chi ^{2}/\textrm {ndf}$ $=$ 1.046}}}{126}{subfigure.35.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$F5$, $\chi ^{2}/\textrm {ndf}$ $=$ 1.173}}}{126}{subfigure.35.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Bias due to the choice of background fit function}{127}{subsection.4.8.3}}
\newlabel{sec:Bias}{{4.8.3}{127}{Bias due to the choice of background fit function}{subsection.4.8.3}{}}
\newlabel{sec:Bias@cref}{{[subsection][3][4,8]4.8.3}{127}}
\newlabel{fig:qgamma}{{4.36a}{128}{Subfigure 4 4.36a}{subfigure.4.36.1}{}}
\newlabel{sub@fig:qgamma}{{(a)}{a}{Subfigure 4 4.36a\relax }{subfigure.4.36.1}{}}
\newlabel{fig:qgamma@cref}{{[subfigure][1][4,36]4.36a}{128}}
\newlabel{fig:bgamma_1}{{4.36b}{128}{Subfigure 4 4.36b}{subfigure.4.36.2}{}}
\newlabel{sub@fig:bgamma_1}{{(b)}{b}{Subfigure 4 4.36b\relax }{subfigure.4.36.2}{}}
\newlabel{fig:bgamma_1@cref}{{[subfigure][2][4,36]4.36b}{128}}
\newlabel{fig:bgamma_0}{{4.36c}{128}{Subfigure 4 4.36c}{subfigure.4.36.3}{}}
\newlabel{sub@fig:bgamma_0}{{(c)}{c}{Subfigure 4 4.36c\relax }{subfigure.4.36.3}{}}
\newlabel{fig:bgamma_0@cref}{{[subfigure][3][4,36]4.36c}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Invariant mass distribution spectrum of $\ensuremath  {\gamma +\mathrm  {jet}}\xspace  $ fitted with 4-parameter polynomial fit function for three categories: (a) no b-tag (b) 1 b-tag and (c) 0 b-tag.\relax }}{128}{figure.caption.49}}
\newlabel{fig:InvtMassFit}{{4.36}{128}{Invariant mass distribution spectrum of $\gamjet $ fitted with 4-parameter polynomial fit function for three categories: (a) no b-tag (b) 1 b-tag and (c) 0 b-tag.\relax }{figure.caption.49}{}}
\newlabel{fig:InvtMassFit@cref}{{[figure][36][4]4.36}{128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M$_{\ensuremath {\gamma +\mathrm {jet}}\xspace }$}}}{128}{subfigure.36.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M$_{\ensuremath {\gamma +\mathrm {jet}}\xspace }$(1 b-tag)}}}{128}{subfigure.36.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M$_{\ensuremath {\gamma +\mathrm {jet}}\xspace }$(0 b-tag)}}}{128}{subfigure.36.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Pulls distribution as a function of \ensuremath  {\mathrm  {q^\star }}\xspace  (left) and \ensuremath  {\mathrm  {b^\star }}\xspace  (right) mass corresponding to the four test functions.\relax }}{129}{figure.caption.50}}
\newlabel{fig:pulls_vs_mass}{{4.37}{129}{Pulls distribution as a function of \qstar (left) and \bstar (right) mass corresponding to the four test functions.\relax }{figure.caption.50}{}}
\newlabel{fig:pulls_vs_mass@cref}{{[figure][37][4]4.37}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Systematic Uncertainties}{130}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Luminosity}{130}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Pile-up Uncertainty }{130}{subsection.4.9.2}}
\citation{Chatrchyan:2013dga}
\citation{Chatrchyan:2011ds}
\citation{Chatrchyan:2013dga}
\citation{Chatrchyan:2011ds}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}HLT trigger inefficiency}{131}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Photon and jet energy scale}{131}{subsection.4.9.4}}
\newlabel{fig:JES}{{4.38a}{131}{Subfigure 4 4.38a}{subfigure.4.38.1}{}}
\newlabel{sub@fig:JES}{{(a)}{a}{Subfigure 4 4.38a\relax }{subfigure.4.38.1}{}}
\newlabel{fig:JES@cref}{{[subfigure][1][4,38]4.38a}{131}}
\newlabel{fig:JER}{{4.38b}{131}{Subfigure 4 4.38b}{subfigure.4.38.2}{}}
\newlabel{sub@fig:JER}{{(b)}{b}{Subfigure 4 4.38b\relax }{subfigure.4.38.2}{}}
\newlabel{fig:JER@cref}{{[subfigure][2][4,38]4.38b}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Effect of jet and photon energy correction uncertainties on the invariant mass of \ensuremath  {\mathrm  {q^\star }}\xspace  \ signal.\relax }}{131}{figure.caption.51}}
\newlabel{fig:JESsys}{{4.38}{131}{Effect of jet and photon energy correction uncertainties on the invariant mass of \qstar \ signal.\relax }{figure.caption.51}{}}
\newlabel{fig:JESsys@cref}{{[figure][38][4]4.38}{131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JES}}}{131}{subfigure.38.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PES}}}{131}{subfigure.38.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Photon and jet energy resolution}{131}{subsection.4.9.5}}
\newlabel{fig:PES}{{4.39a}{132}{Subfigure 4 4.39a}{subfigure.4.39.1}{}}
\newlabel{sub@fig:PES}{{(a)}{a}{Subfigure 4 4.39a\relax }{subfigure.4.39.1}{}}
\newlabel{fig:PES@cref}{{[subfigure][1][4,39]4.39a}{132}}
\newlabel{fig:PER}{{4.39b}{132}{Subfigure 4 4.39b}{subfigure.4.39.2}{}}
\newlabel{sub@fig:PER}{{(b)}{b}{Subfigure 4 4.39b\relax }{subfigure.4.39.2}{}}
\newlabel{fig:PER@cref}{{[subfigure][2][4,39]4.39b}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Effect of jet and photon energy resolution on the invariant mass of \ensuremath  {\mathrm  {q^\star }}\xspace  \ signal.\relax }}{132}{figure.caption.52}}
\newlabel{fig:PESsys}{{4.39}{132}{Effect of jet and photon energy resolution on the invariant mass of \qstar \ signal.\relax }{figure.caption.52}{}}
\newlabel{fig:PESsys@cref}{{[figure][39][4]4.39}{132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {JER}}}{132}{subfigure.39.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PER}}}{132}{subfigure.39.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Photon ID inefficiency}{132}{subsection.4.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}b-Tag scale factor}{132}{subsection.4.9.7}}
\citation{Web:HiggsComb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Effect of b-tag scale factor errors on the invariant mass of \ensuremath  {\mathrm  {b^\star }}\xspace  \ signal.\relax }}{133}{figure.caption.53}}
\newlabel{fig:BSFsys}{{4.40}{133}{Effect of b-tag scale factor errors on the invariant mass of \bstar \ signal.\relax }{figure.caption.53}{}}
\newlabel{fig:BSFsys@cref}{{[figure][40][4]4.40}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}Signal shape interpolation}{133}{subsection.4.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.9}Background Shape Uncertainty}{133}{subsection.4.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Limit computation}{133}{section.4.10}}
\newlabel{Se:Limits}{{4.10}{133}{Limit computation}{section.4.10}{}}
\newlabel{Se:Limits@cref}{{[section][10][4]4.10}{133}}
\citation{CMS-NOTE-2011-005}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Summary of the dominant sources of systematic uncertainties and their effect on the signal yield.\relax }}{134}{table.caption.54}}
\newlabel{Table:SysUnc}{{4.14}{134}{Summary of the dominant sources of systematic uncertainties and their effect on the signal yield.\relax }{table.caption.54}{}}
\newlabel{Table:SysUnc@cref}{{[table][14][4]4.14}{134}}
\citation{Junk:1999kv,Read:2002hq}
\citation{Cowan:2010js}
\citation{Asimov}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Constraint terms associated with different systematic uncertainty nuisance parameters.\relax }}{135}{table.caption.55}}
\newlabel{Table:SystConstraint}{{4.15}{135}{Constraint terms associated with different systematic uncertainty nuisance parameters.\relax }{table.caption.55}{}}
\newlabel{Table:SystConstraint@cref}{{[table][15][4]4.15}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Results}{136}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Significance of local excesses in data}{136}{subsection.4.11.1}}
\newlabel{}{{4.41a}{137}{Subfigure 4 4.41a}{subfigure.4.41.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 4 4.41a\relax }{subfigure.4.41.1}{}}
\newlabel{@cref}{{[subfigure][1][4,41]4.41a}{137}}
\newlabel{}{{4.41b}{137}{Subfigure 4 4.41b}{subfigure.4.41.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4 4.41b\relax }{subfigure.4.41.2}{}}
\newlabel{@cref}{{[subfigure][2][4,41]4.41b}{137}}
\newlabel{}{{4.41c}{137}{Subfigure 4 4.41c}{subfigure.4.41.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 4 4.41c\relax }{subfigure.4.41.3}{}}
\newlabel{@cref}{{[subfigure][3][4,41]4.41c}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces The observed significance in data for \ensuremath  {\mathrm  {q^\star }}\xspace  signal corresponding to the coupling multipliers (a) $f$ $=$ 1.0, (b) $f$ $=$ 0.5, and (c) $f$ $=$ 0.1 as a function of the resonance mass for $\ensuremath  {\gamma +\mathrm  {jet}}\xspace  $ resonance.\relax }}{137}{figure.caption.56}}
\newlabel{fig:sig_q}{{4.41}{137}{The observed significance in data for \qstar signal corresponding to the coupling multipliers (a) $f$ $=$ 1.0, (b) $f$ $=$ 0.5, and (c) $f$ $=$ 0.1 as a function of the resonance mass for $\gamjet $ resonance.\relax }{figure.caption.56}{}}
\newlabel{fig:sig_q@cref}{{[figure][41][4]4.41}{137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f$ $=$ 1.0}}}{137}{subfigure.41.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f$ $=$ 0.5}}}{137}{subfigure.41.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f$ $=$ 0.1}}}{137}{subfigure.41.3}}
\newlabel{}{{4.42a}{137}{Subfigure 4 4.42a}{subfigure.4.42.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 4 4.42a\relax }{subfigure.4.42.1}{}}
\newlabel{@cref}{{[subfigure][1][4,42]4.42a}{137}}
\newlabel{}{{4.42b}{137}{Subfigure 4 4.42b}{subfigure.4.42.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4 4.42b\relax }{subfigure.4.42.2}{}}
\newlabel{@cref}{{[subfigure][2][4,42]4.42b}{137}}
\newlabel{}{{4.42c}{137}{Subfigure 4 4.42c}{subfigure.4.42.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 4 4.42c\relax }{subfigure.4.42.3}{}}
\newlabel{@cref}{{[subfigure][3][4,42]4.42c}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces The observed significance in data for \ensuremath  {\mathrm  {b^\star }}\xspace  signal corresponding to the coupling multipliers (a) $f$ $=$ 1.0, (b) $f$ $=$ 0.5, and (c) $f$ $=$ 0.1 as a function of the resonance mass for $\ensuremath  {\gamma +\mathrm  {b}\textrm  {-}\mathrm  {jet}}\xspace  $ resonance.\relax }}{137}{figure.caption.57}}
\newlabel{fig:sig_b}{{4.42}{137}{The observed significance in data for \bstar signal corresponding to the coupling multipliers (a) $f$ $=$ 1.0, (b) $f$ $=$ 0.5, and (c) $f$ $=$ 0.1 as a function of the resonance mass for $\gambjet $ resonance.\relax }{figure.caption.57}{}}
\newlabel{fig:sig_b@cref}{{[figure][42][4]4.42}{137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f$ $=$ 1.0}}}{137}{subfigure.42.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f$ $=$ 0.5}}}{137}{subfigure.42.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f$ $=$ 0.1}}}{137}{subfigure.42.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Exclusion limits}{137}{subsection.4.11.2}}
\newlabel{}{{4.43a}{139}{Subfigure 4 4.43a}{subfigure.4.43.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 4 4.43a\relax }{subfigure.4.43.1}{}}
\newlabel{@cref}{{[subfigure][1][4,43]4.43a}{139}}
\newlabel{}{{4.43b}{139}{Subfigure 4 4.43b}{subfigure.4.43.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4 4.43b\relax }{subfigure.4.43.2}{}}
\newlabel{@cref}{{[subfigure][2][4,43]4.43b}{139}}
\newlabel{}{{4.43c}{139}{Subfigure 4 4.43c}{subfigure.4.43.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 4 4.43c\relax }{subfigure.4.43.3}{}}
\newlabel{@cref}{{[subfigure][3][4,43]4.43c}{139}}
\newlabel{}{{4.43d}{139}{Subfigure 4 4.43d}{subfigure.4.43.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 4 4.43d\relax }{subfigure.4.43.4}{}}
\newlabel{@cref}{{[subfigure][4][4,43]4.43d}{139}}
\newlabel{}{{4.43e}{139}{Subfigure 4 4.43e}{subfigure.4.43.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 4 4.43e\relax }{subfigure.4.43.5}{}}
\newlabel{@cref}{{[subfigure][5][4,43]4.43e}{139}}
\newlabel{}{{4.43f}{139}{Subfigure 4 4.43f}{subfigure.4.43.6}{}}
\newlabel{sub@}{{(f)}{f}{Subfigure 4 4.43f\relax }{subfigure.4.43.6}{}}
\newlabel{@cref}{{[subfigure][6][4,43]4.43f}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces The observed and expected 95$\%$ CL upper limits on $\sigma \times {B}\times {A}\times \epsilon $ (left column) and $\sigma \times {B}$ (right column) as a function of the mass of \ensuremath  {\mathrm  {q^\star }}\xspace  resonance, for the coupling multipliers $f$ $=$ 1.0 (upper row), $f$ $=$ 0.5 (middle row), and $f$ $=$ 0.1 (lower row). The limits are also compared with the theoretical predictions for excited quark production. The inner (green) and outer (yellow) bands indicate the regions containing the 68$\%$ and 95$\%$ of the expected limits.\relax }}{139}{figure.caption.58}}
\newlabel{fig:qstarlimit}{{4.43}{139}{The observed and expected 95$\%$ CL upper limits on $\sigma \times {B}\times {A}\times \epsilon $ (left column) and $\sigma \times {B}$ (right column) as a function of the mass of \qstar resonance, for the coupling multipliers $f$ $=$ 1.0 (upper row), $f$ $=$ 0.5 (middle row), and $f$ $=$ 0.1 (lower row). The limits are also compared with the theoretical predictions for excited quark production. The inner (green) and outer (yellow) bands indicate the regions containing the 68$\%$ and 95$\%$ of the expected limits.\relax }{figure.caption.58}{}}
\newlabel{fig:qstarlimit@cref}{{[figure][43][4]4.43}{139}}
\newlabel{}{{4.44a}{140}{Subfigure 4 4.44a}{subfigure.4.44.1}{}}
\newlabel{sub@}{{(a)}{a}{Subfigure 4 4.44a\relax }{subfigure.4.44.1}{}}
\newlabel{@cref}{{[subfigure][1][4,44]4.44a}{140}}
\newlabel{}{{4.44b}{140}{Subfigure 4 4.44b}{subfigure.4.44.2}{}}
\newlabel{sub@}{{(b)}{b}{Subfigure 4 4.44b\relax }{subfigure.4.44.2}{}}
\newlabel{@cref}{{[subfigure][2][4,44]4.44b}{140}}
\newlabel{}{{4.44c}{140}{Subfigure 4 4.44c}{subfigure.4.44.3}{}}
\newlabel{sub@}{{(c)}{c}{Subfigure 4 4.44c\relax }{subfigure.4.44.3}{}}
\newlabel{@cref}{{[subfigure][3][4,44]4.44c}{140}}
\newlabel{}{{4.44d}{140}{Subfigure 4 4.44d}{subfigure.4.44.4}{}}
\newlabel{sub@}{{(d)}{d}{Subfigure 4 4.44d\relax }{subfigure.4.44.4}{}}
\newlabel{@cref}{{[subfigure][4][4,44]4.44d}{140}}
\newlabel{}{{4.44e}{140}{Subfigure 4 4.44e}{subfigure.4.44.5}{}}
\newlabel{sub@}{{(e)}{e}{Subfigure 4 4.44e\relax }{subfigure.4.44.5}{}}
\newlabel{@cref}{{[subfigure][5][4,44]4.44e}{140}}
\newlabel{}{{4.44f}{140}{Subfigure 4 4.44f}{subfigure.4.44.6}{}}
\newlabel{sub@}{{(f)}{f}{Subfigure 4 4.44f\relax }{subfigure.4.44.6}{}}
\newlabel{@cref}{{[subfigure][6][4,44]4.44f}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces The observed and expected 95$\%$ CL upper limits on $\sigma \times {B}\times {A}\times \epsilon $ (left column) and $\sigma \times {B}$ (right column) as a function of the mass of \ensuremath  {\mathrm  {b^\star }}\xspace  resonance, for the coupling multipliers $f$ $=$ 1.0 (upper row), $f$ $=$ 0.5 (middle row), and $f$ $=$ 0.1 (lower row). The limits are also compared with the theoretical predictions for excited b-quark production. The inner (green) and outer (yellow) bands indicate the regions containing the 68$\%$ and 95$\%$ of the expected limits.\relax }}{140}{figure.caption.59}}
\newlabel{fig:bstarlimit}{{4.44}{140}{The observed and expected 95$\%$ CL upper limits on $\sigma \times {B}\times {A}\times \epsilon $ (left column) and $\sigma \times {B}$ (right column) as a function of the mass of \bstar resonance, for the coupling multipliers $f$ $=$ 1.0 (upper row), $f$ $=$ 0.5 (middle row), and $f$ $=$ 0.1 (lower row). The limits are also compared with the theoretical predictions for excited b-quark production. The inner (green) and outer (yellow) bands indicate the regions containing the 68$\%$ and 95$\%$ of the expected limits.\relax }{figure.caption.59}{}}
\newlabel{fig:bstarlimit@cref}{{[figure][44][4]4.44}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces The observed and expected 95$\%$ CL upper limits on $\sigma \times {B}$ as a function of the mass of the excited quark, for $f = 1.0$. The limits are also compared with theoretical predictions for excited quark production for the three couplings. The inner (green) band and the outer (yellow) band indicate the regions containing 68$\%$ and 95$\%$, respectively, of the expected limits.\relax }}{141}{figure.caption.60}}
\newlabel{fig:qstarlimit_allcoup}{{4.45}{141}{The observed and expected 95$\%$ CL upper limits on $\sigma \times {B}$ as a function of the mass of the excited quark, for $f = 1.0$. The limits are also compared with theoretical predictions for excited quark production for the three couplings. The inner (green) band and the outer (yellow) band indicate the regions containing 68$\%$ and 95$\%$, respectively, of the expected limits.\relax }{figure.caption.60}{}}
\newlabel{fig:qstarlimit_allcoup@cref}{{[figure][45][4]4.45}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces The observed and expected 95$\%$ CL upper limits on $\sigma \times {B}$ as a function of the mass of the excited b-quark, for $f = 1.0$. The limits are also compared with theoretical predictions for excited b-quark production for the three couplings. The inner (green) band and the outer (yellow) band indicate the regions containing 68$\%$ and 95$\%$, respectively, of the expected limits.\relax }}{141}{figure.caption.61}}
\newlabel{fig:bstarlimit_allcoup}{{4.46}{141}{The observed and expected 95$\%$ CL upper limits on $\sigma \times {B}$ as a function of the mass of the excited b-quark, for $f = 1.0$. The limits are also compared with theoretical predictions for excited b-quark production for the three couplings. The inner (green) band and the outer (yellow) band indicate the regions containing 68$\%$ and 95$\%$, respectively, of the expected limits.\relax }{figure.caption.61}{}}
\newlabel{fig:bstarlimit_allcoup@cref}{{[figure][46][4]4.46}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces The observed and expected regions excluded at 95\% CL for $\ensuremath  {\mathrm  {q^\star }}\xspace  $ and $\ensuremath  {\mathrm  {b^\star }}\xspace  $ production and decay, as a function of M$_{\ensuremath  {\mathrm  {q^\star }}\xspace  }$, M$_{\ensuremath  {\mathrm  {b^\star }}\xspace  }$ and $f$.\relax }}{142}{figure.caption.62}}
\newlabel{fig:2dcoup_all}{{4.47}{142}{The observed and expected regions excluded at 95\% CL for $\qstar $ and $\bstar $ production and decay, as a function of M$_{\qstar }$, M$_{\bstar }$ and $f$.\relax }{figure.caption.62}{}}
\newlabel{fig:2dcoup_all@cref}{{[figure][47][4]4.47}{142}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{143}
\setcounter{equation}{22}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{15}
\setcounter{AlphaCnt}{4}
\setcounter{AlphaDecCnt}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{68}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
