\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Glashow:1961tr,Salam:1964ry,Weinberg:1967tq,Gross:1973id,Politzer:1973fx}
\citation{Pati:1975md,Eichten:1983hw,Baur:1987ga,Baur:1989kv}
\citation{Baur:1989kv}
\citation{Higgs:1964ia,Englert:1964et,Higgs:1964pj,Guralnik:1964eu,Higgs:1966ev}
\newlabel{eq:Lagrangian1}{{1}{4}{}{equation.0.1}{}}
\newlabel{eq:Lagrangian1@cref}{{[equation][1][]1}{4}}
\citation{Bruning:782076,Evans:2008zzb}
\citation{cmsTDR}
\citation{Web:CERN}
\citation{triggerTDR,daqhltTDR}
\citation{Lange:2011zza}
\citation{robert2004monte}
\bibstyle{CMSPubComm}
\bibdata{Synopsis_ref}
\bibcite{Glashow:1961tr}{1}
\bibcite{Salam:1964ry}{2}
\bibcite{Weinberg:1967tq}{3}
\bibcite{Gross:1973id}{4}
\bibcite{Politzer:1973fx}{5}
\bibcite{Pati:1975md}{6}
\bibcite{Eichten:1983hw}{7}
\bibcite{Baur:1987ga}{8}
\bibcite{Baur:1989kv}{9}
\bibcite{Higgs:1964ia}{10}
\bibcite{Englert:1964et}{11}
\bibcite{Higgs:1964pj}{12}
\bibcite{Guralnik:1964eu}{13}
\bibcite{Higgs:1966ev}{14}
\bibcite{Bruning:782076}{15}
\bibcite{Evans:2008zzb}{16}
\bibcite{cmsTDR}{17}
\bibcite{Web:CERN}{18}
\bibcite{triggerTDR}{19}
\bibcite{daqhltTDR}{20}
\bibcite{Lange:2011zza}{21}
\bibcite{robert2004monte}{22}
